load("//lib:lib.bzl", "package_lib")
load("//lib:defs.bzl", "cache_entries")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load(":package.bzl", "NAME")

# Library deps:
load("//lib/jpegturbo:package.bzl", JPEGTURBO_SPEC = "SPEC")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        build_shared_libs = False,
        deps = {
            "jpeg": JPEGTURBO_SPEC,
            "png": {},
            "z": {},
            "tiff": {},
        },
    ),
    deps = [
        "//lib/jpegturbo",
        "//lib/png",
        "//lib/tiff",
        "//lib/z",
    ],
)
