load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("//tools:mocha_test.bzl", "mocha_test")
load("//tools:wasm_library.bzl", "wasm_library")

package(default_visibility = ["//visibility:public"])

wasm_library(
    name = "zstd_wasm",
    srcs = [":zstd_api"],
    build_settings = {
        "ALLOW_MEMORY_GROWTH": "1",
    },
    exported_functions = [
        # keep sorted
        "ZSTD_compress",
        "ZSTD_compressBound",
        "ZSTD_getErrorName",
        "ZSTD_isError",
        "ZSTD_versionString",
        "free",
        "malloc",
    ],
    deps = ["//lib/zstd"],
)

ts_project(
    name = "zstd_api",
    srcs = ["zstd_api.ts"],
    deps = ["//tools/emscripten:types"],
)

mocha_test(
    name = "zstd_test",
    srcs = ["zstd_api.spec.ts"],
    deps = [
        ":zstd_wasm",
        "@npm//cross-blob",
    ],
)
