load("//lib:lib.bzl", "package_lib")

# Library deps:
load("//lib/jpegturbo:package.bzl", JPEGTURBO_SPEC = "SPEC")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        fftw3_f_include_dir = "${EXT_BUILD_DEPS}/fftw_lib/include",
        fftw3_f_library = "${EXT_BUILD_DEPS}/fftw_lib/lib/libfftw3q.a",
        fftw3_include_dir = "${EXT_BUILD_DEPS}/fftw_lib/include",
        fftw3_library = "${EXT_BUILD_DEPS}/fftw_lib/lib/libfftw3q.a",
        lib_suffix = "",
        vigra_static_lib = True,
        with_hdf5 = False,
        with_vigranumpy = False,
        deps = {
            "jpeg": JPEGTURBO_SPEC,
            "png": {},
            "tiff": {},
            "z": {},
        },
    ),
    out_static_libs = STATIC_LIBS,
    deps = [
        "//lib/fftw",
        "//lib/jpegturbo",
        "//lib/png",
        "//lib/tiff",
        "//lib/z",
    ],
)
