load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_binary", "closure_js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load(":js.bzl", "JS_TARGET", "TS_TARGET", "iife")

package(default_visibility = ["//visibility:public"])

exports_files([
    "index.html",
    "layout.html",
])

closure_js_binary(
    name = "notebook",
    language = JS_TARGET,
    deps = [":notebook_lib"],
)

closure_js_library(
    name = "notebook_lib",
    srcs = [":notebook_iife"],
    #no_closure_library = True,
    suppress = [
        # Closure Compiler currently does not consume TypeScript .d.ts inputs.
        # Therefore it has no clue about the types, so we disable some optimisations.
        "JSC_UNKNOWN_EXPR_TYPE",
    ],
)

iife(
    name = "notebook_iife",
    srcs = [":notebook_ts"],
)

ts_project(
    name = "notebook_ts",
    srcs = ["main.ts"],
    tsconfig = {"compilerOptions": {"target": TS_TARGET}},
    deps = [
        "@npm//@types/emscripten",
    ],
)
