load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "xslt",
    configure_options = [
        # keep sorted
        "--disable-shared",
        "--enable-static",
        '--with-libxml-prefix="${EXT_BUILD_DEPS}/xml_lib"',
        "--without-python",
    ],
    deps = ["//lib/xml"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
