load("//lib:lib.bzl", "package_lib")
load("//lib:defs.bzl", "cache_entries")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    version_regex = r'<a href="[^"]+">SDL version ([^<]+)</a>',
    version_url = "https://www.libsdl.org",
)

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        sdl_shared = False,
        sdl_static = True,
        sdl_static_pic = True,
    ),
    out_static_libs = STATIC_LIBS,
)
