load("//lib:defs.bzl", "lib_package", "static_lib")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load(":package.bzl", "lname")

package(default_visibility = ["//:__subpackages__"])

lib_package(
    version_regex = r'<a href="[^"]+">SDL version ([^<]+)</a>',
    version_url = "https://www.libsdl.org",
)

cmake_lib(
    name = "sdl",
    cache_entries = {
        "SDL_SHARED": False,
        "SDL_STATIC": True,
        "SDL_STATIC_PIC": True,
    },
    out_static_libs = [
        # keep sorted
        static_lib(lname()),
        static_lib(lname("main")),
    ],
)
