load("//tools/archive_symbols:archive_symbols.bzl", "static_symbols")

package(default_visibility = ["//lib:__subpackages__"])

static_symbols(
    name = "c_symbols",
    srcs = glob(["symbols/lib*.json"]),
)

sh_binary(
    name = "regenerate_symbols",
    srcs = ["regenerate_symbols.sh"],
    data = [
        "//tools:jq",
        "//tools/archive_symbols",
        "@llvm//:nm",
    ],
    env = {
        "ARCHIVE_SYMBOLS": "$(rootpath //tools/archive_symbols)",
        "JQ": "$(rootpath //tools:jq)",
        "NM": "$(rootpath @llvm//:nm)",
    },
)
