load("//lib:defs.bzl", "runtime_path")
load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

BUILD_DEPS = [
    "//lib/yasm:runtime",
]

configure_make_lib(
    name = NAME,
    build_data = BUILD_DEPS,
    configure_options = [
        # TODO: Use toolchain config.
        "--cc=$${EXT_BUILD_ROOT}/$(CC)",
        "--disable-all",
    ],
    env = {"PATH": runtime_path(BUILD_DEPS)},
    out_static_libs = STATIC_LIBS,
)
