load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//for_workspace:cmake_build.bzl", "cmake_tool")
load("@rules_foreign_cc//tools/build_defs/native_tools:native_tools_toolchain.bzl", "native_tool_toolchain")

config_setting(
    name = "enable_preinstalled",
    flag_values = {"//toolchains/cmake:selected": "emcmake_preinstalled"},
)

native_tool_toolchain(
    name = "preinstalled_emcmake",
    path = "emcmake cmake",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "cmake",
    srcs = ["cmake.bzl"],
)
