load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "emcc",
    srcs = ["emcc.sh"],
)

filegroup(
    name = "config",
    srcs = ["config.py"],
)

ts_library(
    name = "types",
    srcs = ["types.d.ts"],
    deps = [
        "@npm//@types/emscripten",
        "@npm//@types/node",
    ],
)

bzl_library(
    name = "emconfigure_bzl",
    srcs = ["emconfigure.bzl"],
)
