load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "emcc",
    srcs = ["emcc.sh"],
)

ts_project(
    name = "pre_js",
    srcs = ["pre_js.d.ts"],
    declaration = True,
    tsconfig = {},
    deps = [
        "@npm//@types/emscripten",
        "@npm//@types/node",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    visibility = ["//tools:__pkg__"],
    deps = ["//:http_archive"],
)
