load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "emcc",
    srcs = ["emcc.sh"],
)

ts_project(
    name = "pre_js",
    srcs = ["pre_js.d.ts"],
    declaration = True,
    tsconfig = {},
    deps = [
        "@npm//@types/emscripten",
        "@npm//@types/node",
    ],
)

genrule(
    name = "cmake_toolchain",
    srcs = ["@emscripten//:cmake_toolchain"],
    outs = ["emscripten_toolchain.cmake"],
    cmd = """\
cat "$(execpath @emscripten//:cmake_toolchain)" > $@
echo "add_compile_options($$<$$<COMPILE_LANGUAGE:CXX>:-xc++>)" >> $@
""",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    visibility = ["//tools:__pkg__"],
    deps = ["//:http_archive"],
)
