load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "m4",
    configure_options = [
        "--enable-c++",
    ],
    out_binaries = ["m4"],
    out_static_libs = [],
)

filegroup(
    name = "runtime",
    srcs = [":m4"],
    output_group = "gen_dir",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
