load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "openjpeg",
    cache_entries = {
        "BUILD_CODEC": False,
        "BUILD_SHARED_LIBS": False,
        # Needed for CheckTypeSize checks to pass.
        "CMAKE_C_FLAGS": no_error([
            # keep sorted
            "implicit-const-int-float-conversion",
            "unused-function",
        ]),
    },
    linkopts = ["lopenjp2"],
    out_static_libs = ["libopenjp2.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
