load("//toolchains/cmake:cmake.bzl", "cmake_lib", "cache_entries")
load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        build_codec = False,
        build_shared_libs = False,
        # Needed for CheckTypeSize checks to pass.
        cmake_c_flags = no_error([
            # keep sorted
            "implicit-const-int-float-conversion",
            "unused-function",
        ]),
    ),
    out_static_libs = STATIC_LIBS,
)
