load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    version_regex = r'<include-fragment loading="lazy" src="https://github.com/AcademySoftwareFoundation/openexr/releases/expanded_assets/v([^"]+)" data-test-selector="lazy-asset-list-fragment">',
    version_url = "https://github.com/AcademySoftwareFoundation/openexr/releases",
)

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        build_shared_libs = False,
        openexr_build_tools = False,
    ),
    out_static_libs = STATIC_LIBS,
    deps = [
        "//lib/imath",
        "//lib/z",
    ],
)
