load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")
load("//toolchains/make:configure.bzl", "configure_command", "make_commands")

package(default_visibility = ["//:__subpackages__"])

CONFIGURE_OPTIONS = [
    "--enable-shared=no",
    "--enable-static=yes",
]

configure_make(
    name = "png",
    configure_command = configure_command(),
    configure_options = CONFIGURE_OPTIONS,
    lib_name = "png_lib",
    lib_source = "@lib_png//:all",
    linkopts = ["-lpng"],
    make_commands = make_commands(),
    static_libraries = [
        "libpng.a",
        "libpng16.a",
    ],
    deps = ["//lib/z"],
)

configure_make(
    name = "binaries",
    binaries = [
        "libpng-config",
        "libpng16-config",
        "png-fix-itxt",
        "pngfix",
    ],
    configure_command = configure_command(),
    configure_options = CONFIGURE_OPTIONS,
    lib_name = "png_bin",
    lib_source = "@lib_png//:all",
    make_commands = make_commands(),
    deps = ["//lib/z"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
