load("//lib:defs.bzl", "lib_package")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

lib_package()

configure_make_lib(
    name = "png",
    configure_options = [
        "--enable-shared=no",
        "--enable-static=yes",
    ],
    env = {"CFLAGS": no_error([
        # keep sorted
        "incompatible-library-redeclaration",
        "unused-but-set-variable",
    ])},
    out_static_libs = [
        "libpng.a",
        "libpng16.a",
    ],
    deps = ["//lib/z"],
)
