load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "png",
    configure_env_vars = {"CFLAGS": no_error([
        # keep sorted
        "incompatible-library-redeclaration",
        "unused-but-set-variable",
    ])},
    configure_options = [
        "--enable-shared=no",
        "--enable-static=yes",
    ],
    out_static_libs = [
        "libpng.a",
        "libpng16.a",
    ],
    deps = ["//lib/z"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
