load("@bazel_gazelle//:def.bzl", "gazelle")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# gazelle:prefix github.com/attilaolah/wasm
gazelle(name = "gazelle")

exports_files(
    ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = [
        "//lib:package",
        "//tools:package",
    ],
)

bzl_library(
    name = "package_deps",
    srcs = ["package_deps.bzl"],
)

bzl_library(
    name = "http_archive",
    srcs = ["http_archive.bzl"],
    visibility = [":__subpackages__"],
)
