load("@bazel_gazelle//:def.bzl", "gazelle")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# gazelle:prefix github.com/attilaolah/wasm
gazelle(name = "gazelle")

exports_files(
    ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "workspace",
    srcs = ["workspace.bzl"],
)

bzl_library(
    name = "deps",
    srcs = ["deps.bzl"],
    deps = [
        "//lib:package",
        "//tools:package",
    ],
)

bzl_library(
    name = "http_archive",
    srcs = ["http_archive.bzl"],
    visibility = [":__subpackages__"],
)

sh_test(
    name = "readme_test",
    srcs = ["readme_test.sh"],
    data = [
        "README.md",
        "//cmd/write_me",
    ],
    env = {"WRITE_ME": "$(rootpath //cmd/write_me)"},
)
