load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "mpdecimal",
    configure_in_place = True,
    configure_options = [
        "--disable-shared",
    ],
    static_libraries = [
        # keep sorted
        "libmpdec.a",
        "libmpdec++.a",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
