load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    github_release = ("lib{name}", "{name}"),
    github_version_prefix = "",
)

CACHE_ENTRIES = cache_entries(
    build_benchmarks = False,
    build_shared_libs = False,
    build_testing = False,
)

cmake_lib(
    name = NAME,
    cache_entries = {
        "//config:wasm": cache_entries(
            CACHE_ENTRIES,
            # The C++ library uses exceptions, so enable them explicitly.
            cmake_cxx_flags = "-fexceptions",
            # Inlining causes duplicate symbols when linking with wasm-ld.
            disable_geos_inline = True,
        ),
        "//conditions:default": CACHE_ENTRIES,
    },
    out_static_libs = STATIC_LIBS,
)
