load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

package_lib()

CACHE_ENTRIES = {
    "BUILD_BENCHMARKS": False,
    "BUILD_SHARED_LIBS": False,
    "BUILD_TESTING": False,
}

CACHE_ENTRIES_WASM = dict(CACHE_ENTRIES.items() + {
    # The C++ library uses exceptions, so enable them explicitly.
    "CMAKE_CXX_FLAGS": "-fexceptions",
    # Inlining causes duplicate symbols when linking with wasm-ld.
    "DISABLE_GEOS_INLINE": True,
}.items())

cmake_lib(
    name = "geos",
    cache_entries = {
        "//config:wasm": CACHE_ENTRIES_WASM,
        "//conditions:default": CACHE_ENTRIES,
    },
    out_static_libs = [
        "libgeos.a",
        "libgeos_c.a",
    ],
)
