load("//lib:defs.bzl", "dep_path", "runtime_path")
load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

# TODO: add deps:
# - libintl

BUILD_DEPS = [
    "//lib/m4:runtime",
]

configure_make_lib(
    name = NAME,
    build_data = BUILD_DEPS,
    configure_options = [
        "--enable-static",
        "--disable-shared",
        '--with-libiconv-prefix="{}"'.format(dep_path(
            "iconv",
            double_escape = True,
        )),
    ],
    env = {"PATH": runtime_path(BUILD_DEPS)},
    out_binaries = [
        "flex",
        "flex++",
    ],
    out_static_libs = STATIC_LIBS,
    deps = ["//lib/iconv"],
)
