load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "flex",
    build_data = ["//lib/m4:runtime"],
    configure_options = [
        "--enable-static",
        "--disable-shared",
        '--with-libiconv-prefix="${EXT_BUILD_DEPS}/iconv_lib"',
    ],
    env = {
        "PATH": "${EXT_BUILD_ROOT}/$(execpaths //lib/m4:runtime)/bin:${PATH}",
    },
    out_binaries = [
        "flex",
        "flex++",
    ],
    out_static_libs = ["libfl.a"],
)

filegroup(
    name = "runtime",
    srcs = [":flex"],
    output_group = "gen_dir",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
