load("//lib:defs.bzl", "lib_package")
load("//toolchains:utils.bzl", "path")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

lib_package()

# TODO: add deps:
# - libintl

configure_make_lib(
    name = "flex",
    build_data = ["//lib/m4:runtime"],
    configure_options = [
        "--enable-static",
        "--disable-shared",
        '--with-libiconv-prefix="${EXT_BUILD_DEPS}/iconv_lib"',
    ],
    env = {"PATH": path([
        "${EXT_BUILD_ROOT}/$(execpaths //lib/m4:runtime)/bin",
    ])},
    out_binaries = [
        "flex",
        "flex++",
    ],
    out_static_libs = ["libfl.a"],
    deps = ["//lib/iconv"],
)

filegroup(
    name = "runtime",
    srcs = [":flex"],
    output_group = "gen_dir",
)
