load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")
load("//toolchains/make:make.bzl", "CONFIGURE_COMMAND", "CONFIGURE_MAKE_COMMANDS")

package(default_visibility = ["//:__subpackages__"])

configure_make(
    name = "z",
    configure_command = CONFIGURE_COMMAND,
    configure_options = [
        "--static",
    ],
    lib_name = "z_lib",
    lib_source = "@lib_z//:all",
    linkopts = ["-lz"],
    make_commands = CONFIGURE_MAKE_COMMANDS,
    static_libraries = ["libz.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
