load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load("//tools/wasm_test:wasm_test.bzl", "wasm_test")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "z",
    configure_options = [
        "--static",
    ],
)

wasm_test(
    name = "z_test",
    srcs = ["z_test.js"],
    exported_functions = [
        # keep sorted
        "compress",
        "compressBound",
        "zlibCompileFlags",
        "zlibVersion",
    ],
    deps = [":z"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
