load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load("//tools/wasm_library:wasm_library.bzl", "wasm_library")
load("//tools/wasm_test:wasm_test.bzl", "wasm_test")

package(default_visibility = ["//:__subpackages__"])

API = [
    # keep sorted
    "compress",
    "compressBound",
    "zlibCompileFlags",
    "zlibVersion",
]

configure_make_lib(
    name = "z",
    configure_options = [
        "--static",
    ],
)

wasm_library(
    name = "z_wasm",
    exported_functions = API,
    exported_runtime_methods = [
        "cwrap",
        "getValue",
        "setValue",
    ],
    deps = [":z"],
)

wasm_test(
    name = "z_test",
    srcs = ["z_test.js"],
    exported_functions = API,
    deps = [":z"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
