load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = NAME,
    configure_options = ["--static"],
    env = {
        "CFLAGS": " ".join([
            no_error(["deprecated-non-prototype"]),
            # TODO: Needed by //lib/python:runtime?
            "-fPIC",
        ]),
    },
)
