load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")

package(default_visibility = ["//:__subpackages__"])

configure_make(
    name = "z",
    configure_options = [
        "--static",
    ],
    lib_name = "libz",
    lib_source = "@lib_z//:all",
    make_commands = select({
        "//conditions:default": [
            "make",
            "make install",
        ],
        "//config:emscripten": [
            "emmake make",
            "emmake make install",
        ],
    }),
    static_libraries = ["libz.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
