load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//mocha:index.bzl", "mocha_test")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load("//tools/wasm_library:wasm_library.bzl", "wasm_library")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "z",
    configure_options = [
        "--static",
    ],
    # Required by //tools/python.
    copts = ["-fPIC"],
)

wasm_library(
    name = "z_wasm",
    srcs = [":z_api"],
    build_settings = {
        "ALLOW_MEMORY_GROWTH": "1",
    },
    exported_functions = [
        # keep sorted
        "compress",
        "compressBound",
        "zlibCompileFlags",
        "zlibVersion",
    ],
    deps = [":z"],
)

ts_library(
    name = "z_api",
    srcs = ["z_api.ts"],
    deps = ["//tools/emscripten:types"],
)

mocha_test(
    name = "z_api_test",
    args = [
        "{}/z_api.spec.js".format(package_name()),
        "--color",
    ],
    data = [
        "z_api.spec.js",
        ":z_wasm",
        "@npm//cross-blob",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
