load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    github_release = ('github', 'cmark-gfm'),
    github_version_prefix = '',
)

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        cmake_c_flags = no_error([
            # keep sorted
            "sign-compare",
        ]),
        cmark_shared = False,
        cmark_static = True,
        cmark_tests = False,
    ),
    out_static_libs = STATIC_LIBS,
)
