cc_toolchain_suite(
    name = "toolchains",
    toolchains = {
        "k8": "@local_config_cc//:cc-compiler-k8",
        "wasm32": "//toolchains/cc:linux_x86_64_wasm32_cc",
        "wasm64": "//toolchains/cc:linux_x86_64_wasm64_cc",
    },
)

# These have to be directly under //toolchains.
# This is because toolchain tool_paths seem to be prefixed with toolchains/.
filegroup(
    name = "emscripten",
    srcs = [
        "em++.sh",
        "emar.sh",
        "emcc.sh",
    ],
    visibility = ["//toolchains:__subpackages__"],
)
