load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//for_workspace:ninja_build.bzl", "ninja_tool")
load("@rules_foreign_cc//tools/build_defs/native_tools:native_tools_toolchain.bzl", "native_tool_toolchain")
load(":build_settings.bzl", "ninja_toolchain")

ninja_toolchain(
    name = "selected",
    # Use the pre-installed ninja by default.
    build_setting_default = "ninja_preinstalled",
)

config_setting(
    name = "enable",
    flag_values = {":selected": "ninja"},
)

config_setting(
    name = "enable_preinstalled",
    flag_values = {":selected": "ninja_preinstalled"},
)

toolchain(
    name = "ninja",
    exec_compatible_with = [
        "@bazel_tools//platforms:linux",
        "@bazel_tools//platforms:x86_64",
    ],
    toolchain = select({
        ":enable": ":ninja_toolchain",
        ":enable_preinstalled": "@rules_foreign_cc//tools/build_defs/native_tools:preinstalled_ninja",
    }),
    toolchain_type = "@rules_foreign_cc//tools/build_defs:ninja_toolchain",
)

native_tool_toolchain(
    name = "ninja_toolchain",
    path = "ninja/ninja",
    target = ":ninja_tool",
    visibility = ["//visibility:public"],
)

ninja_tool(
    name = "ninja_tool",
    ninja_srcs = "@ninja//:all",
)

bzl_library(
    name = "build_settings",
    srcs = ["build_settings.bzl"],
)
