load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "lz4",
    cache_entries = {
        "BUILD_SHARED_LIBS:BOOL": "OFF",
        "BUILD_STATIC_LIBS:BOOL": "ON",
        "LZ4_BUILD_CLI:BOOL": "OFF",
        "LZ4_BUILD_LEGACY_LZ4C:BOOL": "OFF",
    },
    working_directory = "build/cmake",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
