load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib", "cmake_binaries")

package(default_visibility = ["//:__subpackages__"])

CACHE_ENTRIES = {
    "BUILD_SHARED_LIBS:BOOL": "OFF",
    "BUILD_STATIC_LIBS:BOOL": "ON",
    "LZ4_BUILD_LEGACY_LZ4C:BOOL": "OFF",
}

cmake_lib(
    name = "lz4",
    cache_entries = CACHE_ENTRIES,
    working_directory = "contrib/cmake_unofficial",
)

cmake_binaries(
    name = "binaries",
    lib_name = "lz4",
    binaries = [
        "lz4",
        "lz4cat",
        "unlz4",
    ],
    cache_entries = CACHE_ENTRIES,
    working_directory = "contrib/cmake_unofficial",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
