load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//mocha:index.bzl", "mocha_test")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load("//tools/wasm_library:wasm_library.bzl", "wasm_library")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "lz4",
    cache_entries = {
        "BUILD_SHARED_LIBS:BOOL": "OFF",
        "BUILD_STATIC_LIBS:BOOL": "ON",
        "LZ4_BUILD_CLI:BOOL": "OFF",
        "LZ4_BUILD_LEGACY_LZ4C:BOOL": "OFF",
    },
    working_directory = "build/cmake",
)

wasm_library(
    name = "lz4_wasm",
    srcs = [":lz4_api"],
    build_settings = {
        "ALLOW_MEMORY_GROWTH": "1",
    },
    exported_functions = [
        # keep sorted
        "LZ4_versionString",
    ],
    deps = [":lz4"],
)

ts_library(
    name = "lz4_api",
    srcs = ["lz4_api.ts"],
    deps = ["//tools/emscripten:types"],
)

mocha_test(
    name = "lz4_api_test",
    args = [
        "{}/lz4_api.spec.js".format(package_name()),
        "--color",
    ],
    data = [
        "lz4_api.spec.js",
        ":lz4_wasm",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
