load("//lib:defs.bzl", "dep_path", "runtime_path")
load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = NAME,
    args = [
        "HAVE_GNU_STRIP=",
    ],
    configure_options = [
        "--disable-docs",
        "--disable-examples",
        "--disable-tools",
        "--enable-pic",
        "--target=generic-gnu",
    ],
    copts = select({
        "//cond:emscripten": [
            "-sSHARED_MEMORY",  # for -pthread support
            no_error(["unused-but-set-variable"]),
        ],
        "//conditions:default": [],
    }),
    env_override = ["ASFLAGS"],
)
