load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs/native_tools:native_tools_toolchain.bzl", "native_tool_toolchain")

toolchain(
    name = "emcmake",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:none",
        "@platforms//cpu:wasm32",
    ],
    toolchain = ":emcmake_toolchain",
    toolchain_type = "@rules_foreign_cc//tools/build_defs:cmake_toolchain",
)

native_tool_toolchain(
    name = "emcmake_toolchain",
    path = "emscripten/emcmake cmake",
    targets = [
        "//config:emscripten_config",
        "//tools:nodejs",
        "//tools/binaryen",
        "//tools/python",
        "//tools/python:runtime",
        "@emscripten//:all",
        "@llvm//:all",
        "@npm//acorn",
    ],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "bzl_lib",
    srcs = ["cmake.bzl"],
)
