load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs/native_tools:native_tools_toolchain.bzl", "native_tool_toolchain")

toolchain(
    name = "cmake",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = select({
        "//target:wasm": ":emcmake",
        "//conditions:default": "@rules_foreign_cc//tools/build_defs/native_tools:preinstalled_cmake",
    }),
    toolchain_type = "@rules_foreign_cc//tools/build_defs:cmake_toolchain",
)

native_tool_toolchain(
    name = "emcmake",
    path = "emcmake",
    target = "@emscripten//:all",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "cmake_bzl",
    srcs = ["cmake.bzl"],
)
