load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

CACHE_ENTRIES = {
    "BUILD_SHARED_LIBS:BOOL": "OFF",
    "BUILD_STATIC_LIBS:BOOL": "ON",
    "BUILD_TESTING:BOOL": "OFF",
    "HDF5_BUILD_EXAMPLES:BOOL": "OFF",
    "HDF5_BUILD_TOOLS:BOOL": "OFF",
}

cmake_lib(
    name = "hdf5",
    cache_entries = CACHE_ENTRIES,
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)

