load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = "xml",
    configure_options = [
        # keep sorted
        "--disable-shared",
        "--enable-static",
        '--with-iconv="${EXT_BUILD_DEPS}/iconv_lib"',
        '--with-zlib="${EXT_BUILD_DEPS}/lib_z"',
        "--without-python",
    ],
    out_static_libs = ["libxml2.a"],
    deps = [
        "//lib/iconv",
        "//lib/z",
    ],
)
