load("//lib:defs.bzl", "dep_path")
load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = NAME,
    configure_options = [
        # keep sorted
        "--disable-shared",
        "--enable-static",
        '--with-iconv="{}"'.format(dep_path(
            "iconv",
            double_escape = True,
        )),
        '--with-zlib="{}"'.format(dep_path(
            "z",
            double_escape = True,
        )),
        "--without-python",
    ],
    copts = no_error(
        [
            # keep sorted
            "cast-align",
            "unused-but-set-variable",
        ],
        join = False,
    ),
    out_static_libs = STATIC_LIBS,
    deps = [
        "//lib/iconv",
        "//lib/z",
    ],
)
