load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load("//lib:defs.bzl", "major_minor")
load(":package.bzl", "VERSION")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "tcl",
    configure_command = "unix/configure",
    configure_options = [
        "--disable-shared",
    ],
    linkopts = ["-ltcl{}".format(major_minor(VERSION))],
    out_static_libs = [
        "libtcl{}.a".format(major_minor(VERSION)),
        "libtclstub{}.a".format(major_minor(VERSION)),
    ],
    deps = ["//lib/z"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
