load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//lib:defs.bzl", "major_minor")
load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = NAME,
    configure_command = "unix/configure",
    configure_options = [
        "--disable-shared",
    ],
    out_static_libs = STATIC_LIBS,
    deps = ["//lib/z"],
)
