load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "MAJOR_MINOR")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "tcl",
    configure_options = [
        "--disable-shared",
    ],
    configure_script = "unix/configure",
    linkopts = ["-ltcl{}".format(MAJOR_MINOR)],
    static_libraries = [
        "libtcl{}.a".format(MAJOR_MINOR),
        "libtclstub{}.a".format(MAJOR_MINOR),
    ],
    deps = ["//lib/z"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
