load("//lib:defs.bzl", "dep_path", "static_lib")
load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    runtime_for = [NAME],
    version_regex = r">\s*Download Python ([^<]+)\s*</a>",
    version_url = "https://www.python.org/downloads/",
)

# TODO: Missing optional dependencies:
# - Tcl/Tk

CONFIGURE_OPTIONS = [
    # keep sorted
    "--disable-shared",
    '--with-openssl="{}"'.format(dep_path(
        "openssl",
        double_escape = True,
    )),
    "--with-system-libmpdec",
]

configure_make_lib(
    name = NAME,
    configure_options = select({
        ":copt": CONFIGURE_OPTIONS + [
            # TODO: Add llvm-profdata to dependencies for this to work!
            #"--enable-optimizations",
        ],
        "//conditions:default": CONFIGURE_OPTIONS,
    }),
    out_binaries = select({
        "//config:wasm": [],
        "//conditions:default": ["python3"],
    }),
    out_static_libs = STATIC_LIBS,
    deps = [
        "//lib/ffi",
        "//lib/mpdecimal",
        "//lib/openssl",
        "//lib/z",
    ],
)

config_setting(
    name = "copt",
    values = {
        "compilation_mode": "opt",
    },
)
