load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load("//tools:version_info.bzl", "version_info")

package(default_visibility = ["//:__subpackages__"])

# TODO: Missing optional dependencies:
# - Tcl/Tk

CONFIGURE_OPTIONS = [
    # keep sorted
    "--disable-shared",
    '--with-openssl="${EXT_BUILD_DEPS}/openssl_lib"',
    "--with-system-libmpdec",
]

configure_make_lib(
    name = "python",
    configure_options = select({
        ":copt": CONFIGURE_OPTIONS + [
            # TODO: Add llvm-profdata to dependencies for this to work!
            #"--enable-optimizations",
        ],
        "//conditions:default": CONFIGURE_OPTIONS,
    }),
    out_binaries = select({
        "//config:wasm": [],
        "//conditions:default": ["python3"],
    }),
    out_static_libs = ["libpython3.9.a"],
    deps = [
        "//lib/ffi",
        "//lib/mpdecimal",
        "//lib/openssl",
        "//lib/z",
    ],
)

filegroup(
    name = "runtime",
    srcs = ["//lib/python"],
    output_group = "gen_dir",
)

config_setting(
    name = "copt",
    values = {
        "compilation_mode": "opt",
    },
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)

version_info(
    name = "version",
    package_bzl = ":package",
    version_regex = r">Download Python ([^<]*)</a>",
    version_url = "https://www.python.org/downloads/",
)
