load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    version_regex = r'href="/AcademySoftwareFoundation/Imath/archive/refs/tags/v([^<]+)\.tar\.gz"',
    version_url = "https://github.com/AcademySoftwareFoundation/Imath/releases",
)

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        build_shared_libs = False,
    ),
    out_static_libs = STATIC_LIBS,
)
