load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load("//toolchains/make:configure.bzl", "patch_files")

package(default_visibility = ["//:__subpackages__"])

# These headers are available in Emscripten, but incomplete.
# Mask them out so that they would appear as missing and not break the build.
_MASK_HEADERS = [
    # keep sorter
    "SYMBOLIZE",
    "SYSCALL_H",
    "SYS_SYSCALL_H",
]

cmake_lib(
    name = "glog",
    after_emcmake = patch_files({
        "config.h": r"/^#define HAVE_({})\b.*/d".format("|".join(_MASK_HEADERS)),
    }),
    cache_entries = {
        "BUILD_SHARED_LIBS": False,
        # Emscripten fails to compile tests that use popen().
        "BUILD_TESTING": False,
        "WITH_GFLAGS": True,
        "WITH_THREADS": True,
        "WITH_TLS": True,
    },
    deps = [
        "//lib/gflags",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
