load("//lib:defs.bzl", "lib_package")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

lib_package()

# These headers are available in Emscripten, but incomplete.
# Mask them out so that they would appear as missing and not break the build.
#MASK_HEADERS = [
#    # keep sorter
#    "SYMBOLIZE",
#    "SYSCALL_H",
#    "SYS_SYSCALL_H",
#]

cmake_lib(
    name = "glog",
    # TODO: Fix this!
    #after_emcmake = patch_files({
    #    "config.h": r"/^#define HAVE_({})\b.*/d".format("|".join(MASK_HEADERS)),
    #}),
    cache_entries = {
        "BUILD_SHARED_LIBS": False,
        # Emscripten fails to compile tests that use popen().
        "BUILD_TESTING": False,
        "WITH_GFLAGS": True,
        "WITH_THREADS": True,
        "WITH_TLS": True,
    },
    deps = [
        "//lib/gflags",
    ],
)
