load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cmake_lib", "cache_entries")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib()

# These headers are available in Emscripten, but incomplete.
# Mask them out so that they would appear as missing and not break the build.
#MASK_HEADERS = [
#    # keep sorter
#    "SYMBOLIZE",
#    "SYSCALL_H",
#    "SYS_SYSCALL_H",
#]

cmake_lib(
    name = NAME,
    # TODO: Fix this!
    #after_emcmake = patch_files({
    #    "config.h": r"/^#define HAVE_({})\b.*/d".format("|".join(MASK_HEADERS)),
    #}),
    cache_entries = cache_entries(
        build_shared_libs = False,
        # Emscripten fails to compile tests that use popen().
        build_testing = False,
        with_gflags = True,
        with_threads = True,
        with_tls = True,
    ),
    deps = [
        "//lib/gflags",
    ],
)
