load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "hdf",
    configure_env_vars = {
        # Pass -laec to link against szip (-lsz) provided by //lib/aec.
        "LDFLAGS": "-laec",
    },
    configure_options = [
        # keep sorted
        "--disable-fortran",
        "--disable-java",
        "--disable-netcdf",
        "--disable-shared",
        "--enable-deprecated-symbols",
        "--enable-hdf4-xdr",
        "--enable-static",
        '--with-jpeg="${EXT_BUILD_DEPS}/jpeg_turbo_lib"',
        '--with-szlib="${EXT_BUILD_DEPS}/aec_lib"',
        '--with-zlib="${EXT_BUILD_DEPS}/z_lib"',
    ],
    static_libraries = [
        # keep sorted
        "libdf.a",
        "libmfhdf.a",
        "libxdr.a",
    ],
    deps = [
        "//lib/aec",
        "//lib/jpeg_turbo",
        "//lib/z",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
