load("@rules_foreign_cc//foreign_cc:defs.bzl", "boost_build")
load("//lib:defs.bzl", "lib_name", "repo_name")
load("//lib:lib.bzl", "package_lib")
load("//tools/archive_symbols:archive_symbols.bzl", "archive_symbols")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    version_regex = ">Version ([^<]+)</a>",
    version_url = "https://www.boost.org/users/history/",
)

boost_build(
    name = NAME,
    lib_name = lib_name(NAME),
    lib_source = "@{}//:all".format(repo_name(NAME)),
    out_static_libs = STATIC_LIBS,
    user_options = [
        # keep sorted
        "link=static",
        "runtime-link=static",
    ],
)

archive_symbols(
    archive = NAME,
    strict = False,
    deps = [],
)
