load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "jpegturbo",
    cache_entries = {
        "CMAKE_C_FLAGS": no_error([
            # keep sorted
            "unused-but-set-variable",
        ]),
        "CMAKE_INSTALL_DEFAULT_LIBDIR": "lib",
        "ENABLE_SHARED": False,
        "ENABLE_STATIC": True,
        "WITH_JAVA": False,
    },
    linkopts = ["-lturbojpeg"],
    out_static_libs = [
        # keep sorted
        "libjpeg.a",
        "libturbojpeg.a",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
