load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cmake_lib", "cache_entries")
load("//toolchains:utils.bzl", "no_error")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        cmake_c_flags = no_error([
            # keep sorted
            "unused-but-set-variable",
        ]),
        cmake_install_default_libdir = "lib",
        enable_shared = False,
        enable_static = True,
        with_java = False,
    ),
    out_static_libs = STATIC_LIBS,
)
