load("//lib:defs.bzl", "lib_package")
load("//lib:defs.bzl", "link_opt", "static_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load(":package.bzl", "NAME", "lname")

package(default_visibility = ["//:__subpackages__"])

lib_package()

cmake_lib(
    name = NAME,
    cache_entries = {
        "CMAKE_C_FLAGS": no_error([
            # keep sorted
            "unused-but-set-variable",
        ]),
        "CMAKE_INSTALL_DEFAULT_LIBDIR": "lib",
        "ENABLE_SHARED": False,
        "ENABLE_STATIC": True,
        "WITH_JAVA": False,
    },
    linkopts = [link_opt(lname())],
    out_static_libs = [static_lib(lib) for lib in [
        lname(),
        "jpeg",
    ]],
)
