load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//lib:__subpackages__"])

configure_make_lib(
    name = "musl",
    configure_options = [
        # keep sorted
        "--disable-shared",
        "--enable-static",
    ],
    out_static_libs = ["libc.a"],
)

constraint_value(
    name = "libc",
    constraint_setting = "//toolchains:libc",
)

filegroup(
    name = "runtime",
    srcs = [":musl"],
    output_group = "gen_dir",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
