load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//lib:__subpackages__"])

package_lib(
    version_regex = '<a href="releases/musl-([^"]+).tar.gz">',
    version_url = "https://musl.libc.org/releases.html",
)

configure_make_lib(
    name = NAME,
    configure_options = [
        # keep sorted
        "--disable-shared",
        "--enable-static",
    ],
    out_static_libs = STATIC_LIBS,
)
