load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:cmake.bzl", "cmake_external")
load("//toolchains/cmake:cmake.bzl", "emcmake_cache_entries")

package(default_visibility = ["//:__subpackages__"])

CACHE_ENTRIES = {
    "CMAKE_INSTALL_DEFAULT_LIBDIR:PATH": "lib",
    "ENABLE_SHARED:BOOL": "OFF",
    "ENABLE_STATIC:BOOL": "ON",
    "WITH_JAVA:BOOL": "OFF",
}

cmake_external(
    name = "jpeg_turbo",
    cache_entries = select({
        "//conditions:default": CACHE_ENTRIES,
        "//target:wasm": emcmake_cache_entries(CACHE_ENTRIES),
    }),
    lib_name = "jpeg_turbo_lib",
    lib_source = "@lib_jpeg_turbo//:all",
    linkopts = ["-ljpeg"],
    static_libraries = ["libjpeg.a"],
)

cmake_external(
    name = "binaries",
    binaries = [
        "cjpeg",
        "djpeg",
        "jpegtran",
        "rdjpgcom",
        "tjbench",
        "wrjpgcom",
    ],
    cache_entries = select({
        "//conditions:default": CACHE_ENTRIES,
        "//target:wasm": emcmake_cache_entries(CACHE_ENTRIES),
    }),
    lib_name = "jpeg_turbo_bin",
    lib_source = "@lib_jpeg_turbo//:all",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
