load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "jpeg_turbo",
    cache_entries = {
        "CMAKE_INSTALL_DEFAULT_LIBDIR:PATH": "lib",
        "ENABLE_SHARED:BOOL": "OFF",
        "ENABLE_STATIC:BOOL": "ON",
        "WITH_JAVA:BOOL": "OFF",
    },
    linkopts = ["-ljpeg"],
    static_libraries = ["libjpeg.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
