load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_binaries", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

CACHE_ENTRIES = {
    "CMAKE_INSTALL_DEFAULT_LIBDIR:PATH": "lib",
    "ENABLE_SHARED:BOOL": "OFF",
    "ENABLE_STATIC:BOOL": "ON",
    "WITH_JAVA:BOOL": "OFF",
}

cmake_lib(
    name = "jpeg_turbo",
    cache_entries = CACHE_ENTRIES,
    linkopts = ["-ljpeg"],
    static_libraries = ["libjpeg.a"],
)

cmake_binaries(
    name = "binaries",
    binaries = [
        "cjpeg",
        "djpeg",
        "jpegtran",
        "rdjpgcom",
        "tjbench",
        "wrjpgcom",
    ],
    cache_entries = CACHE_ENTRIES,
    lib_name = "jpeg_turbo",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
