load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

BINARIES = [
    # keep sorted
    "cct",
    "cs2cs",
    "geod",
    "gie",
    "proj",
    "projinfo",
    "projsync",
]

CACHE_ENTRIES = dict({
    "CURL_INCLUDE_DIR": "${EXT_BUILD_DEPS}/curl_lib/include",
    "CURL_LIBRARY": "${EXT_BUILD_DEPS}/curl_lib/lib/libcurl.a",
    "OPENSSL_CRYPTO_LIBRARY": "${EXT_BUILD_DEPS}/open_ssl_lib/lib/libcrypto.a",
    "OPENSSL_INCLUDE_DIR": "${EXT_BUILD_DEPS}/open_ssl_lib/include",
    "SQLITE3_INCLUDE_DIR": "${EXT_BUILD_DEPS}/sqlite_lib/include",
    "SQLITE3_LIBRARY": "${EXT_BUILD_DEPS}/sqlite_lib/lib/libsqlite3.a",
    "TIFF_INCLUDE_DIR": "${EXT_BUILD_DEPS}/tiff_lib/include",
    "TIFF_LIBRARY": "${EXT_BUILD_DEPS}/tiff_lib/lib/libtiff.a",
}.items() + {
    "BUILD_{}".format(binary.upper()): False
    for binary in BINARIES + [
        "testing",
        "shared_libs",
    ]
}.items())

cmake_lib(
    name = "proj",
    cache_entries = CACHE_ENTRIES,
    tools_deps = ["//tools:sqlite"],
    deps = [
        "//lib/curl",
        "//lib/open_ssl",
        "//lib/sqlite",
        "//lib/tiff",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
