load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains:utils.bzl", "path")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "gmp",
    build_data = ["//lib/m4:runtime"],
    configure_options = [
        "--disable-shared",
        "--enable-static",
    ],
    env = {"PATH": path([
        "${EXT_BUILD_ROOT}/$(execpaths //lib/m4:runtime)/bin",
    ])},
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
