load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

bzl_library(
    name = "archive_symbols_bzl",
    srcs = ["archive_symbols.bzl"],
)

go_library(
    name = "archive_symbols_lib",
    srcs = [
        "archive.go",
        "archive_symbols.go",
        "resolve_externs.go",
        "symbol_table.go",
    ],
    importpath = "github.com/attilaolah/wasm/tools/archive_symbols",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "archive_symbols",
    embed = [":archive_symbols_lib"],
    visibility = ["//visibility:public"],
)
