load("//lib:defs.bzl", "lib_package")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load("//tools:version_info.bzl", "version_info")

package(default_visibility = ["//:__subpackages__"])

lib_package()

cmake_lib(
    name = "curl",
    cache_entries = {
        "BUILD_CURL_EXE": False,
        "BUILD_SHARED_LIBS": False,
        "CMAKE_C_FLAGS": no_error([
            # keep sorted
            "unused-but-set-variable",
        ]),
        "OPENSSL_CRYPTO_LIBRARY": "${EXT_BUILD_DEPS}/openssl_lib/lib/libcrypto.a",
        "OPENSSL_INCLUDE_DIR": "${EXT_BUILD_DEPS}/openssl_lib/include",
        "OPENSSL_SSL_LIBRARY": "${EXT_BUILD_DEPS}/openssl_lib/lib/libssl.a",
    },
    deps = [
        "//lib/openssl",
        "//lib/z",
    ],
)

version_info(
    name = "version",
    package_bzl = ":package",
    version_regex = r">curl-([^<]*)\.tar\.gz<",
    version_url = "https://curl.se/download.html",
)
