load("//lib:lib.bzl", "package_lib")
load("//lib:defs.bzl", "include_dir", "library_path", "static_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    version_regex = r">\s*curl-([^<]+)\.tar\.gz\s*<",
    version_url = "https://curl.se/download.html",
)

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        build_curl_exe = False,
        build_shared_libs = False,
        cmake_c_flags = no_error([
            # keep sorted
            "unused-but-set-variable",
        ]),
        openssl_crypto_library = library_path(
            "openssl",
            static_lib("crypto"),
        ),
        openssl_include_dir = include_dir("openssl"),
        openssl_ssl_library = library_path(
            "openssl",
            static_lib("ssl"),
        ),
    ),
    deps = [
        "//lib/openssl",
        "//lib/z",
    ],
)
