load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "expat",
    cache_entries = {
        "EXPAT_BUILD_DOCS": False,
        "EXPAT_BUILD_EXAMPLES": False,
        "EXPAT_BUILD_TESTS": False,
        "EXPAT_BUILD_TOOLS": False,
        "EXPAT_SHARED_LIBS": False,
    },
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
