load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "webp",
    cache_entries = {
        "BUILD_SHARED_LIBS:BOOL": "OFF",
        "GIF_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/gif_lib/include",
        "GIF_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/gif_lib/lib/libgif.a",
        "JPEG_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/jpeg_turbo_lib/include",
        "JPEG_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/jpeg_turbo_lib/lib/libjpeg.a",
        "PNG_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/png_lib/lib/libpng.a",
        "PNG_PNG_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/png_lib/include",
        "WEBP_BUILD_ANIM_UTILS:BOOL": "OFF",
        "WEBP_BUILD_CWEBP:BOOL": "OFF",
        "WEBP_BUILD_DWEBP:BOOL": "OFF",
        "WEBP_BUILD_EXTRAS:BOOL": "OFF",
        "WEBP_BUILD_GIF2WEBP:BOOL": "OFF",
        "WEBP_BUILD_IMG2WEBP:BOOL": "OFF",
        "WEBP_BUILD_VWEBP:BOOL": "OFF",
        "WEBP_BUILD_WEBPINFO:BOOL": "OFF",
        "WEBP_BUILD_WEBPMUX:BOOL": "OFF",
        "ZLIB_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/z_lib/include",
        "ZLIB_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/z_lib/lib/libz.a",
    },
    # NOTE: //lib/tiff would be a dependency for some tools,
    # but that would introduce a cyclic dependency, so we don't list it here.
    deps = [
        "//lib/gif",
        "//lib/jpeg_turbo",
        "//lib/png",
        "//lib/z",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
