load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:cmake.bzl", "cmake_external")

package(default_visibility = ["//:__subpackages__"])

# Unsupported binaries:
# - vwebp: Requires SDL support.

cmake_external(
    name = "webp",
    binaries = select({
        "//conditions:default": [
            "cwebp",
            "dwebp",
            "gif2webp",
            "img2webp",
            "webp_quality",
            "webpinfo",
            "webpmux",
        ],
        "//lib:no_binaries": [],
    }),
    cache_entries = {
        "BUILD_SHARED_LIBS:BOOL": "OFF",
        "GIF_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/libgif/include",
        "GIF_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/libgif/lib/libgif.a",
        "JPEG_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/libjpeg/include",
        "JPEG_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/libjpeg/lib/libjpeg.a",
        "PNG_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/libpng/lib/libpng.a",
        "PNG_PNG_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/libpng/include",
        "TIFF_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/libtiff/include",
        "TIFF_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/libtiff/lib/libtiff.a",
        "ZLIB_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/libz/include",
        "ZLIB_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/libz/lib/libz.a",
    },
    lib_name = "libwebp",
    lib_source = "@lib_webp//:all",
    static_libraries = ["libwebp.a"],
    deps = [
        "//lib/gif",
        "//lib/tiff",
        "//lib/z",
        "//libjpeg_turbo",
        "//lib/png",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
