load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cmake_lib", "cache_entries")
load(":package.bzl", "NAME")

# Library deps:
load("//lib/jpegturbo:package.bzl", JPEGTURBO_SPEC = "SPEC")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        build_shared_libs = False,
        upcase = False,  # WebP uses lower-case cache entries.
        webp_build_anim_utils = False,
        webp_build_cwebp = False,
        webp_build_dwebp = False,
        webp_build_extras = False,
        webp_build_gif2_webp = False,
        webp_build_img2_webp = False,
        webp_build_vwebp = False,
        webp_build_webpinfo = False,
        webp_build_webpmux = False,
        deps = {
            "z": {},
            "png": {},
            "gif": {},
            "jpeg": JPEGTURBO_SPEC,
        },
    ),
    # NOTE: //lib/tiff would be a dependency for some tools,
    # but that would introduce a cyclic dependency, so we don't list it here.
    deps = [
        "//lib/gif",
        "//lib/jpegturbo",
        "//lib/png",
        "//lib/z",
    ],
)
