load("//lib:defs.bzl", "lib_package")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

lib_package()

configure_make_lib(
    name = "jq",
    configure_options = [
        # keep sorted
        "--enable-shared=no",
        "--enable-static=yes",
        '--with-oniguruma="${EXT_BUILD_DEPS}/oniguruma_lib"',
    ],
    out_binaries = select({
        "//config:wasm": [],
        "//conditions:default": ["jq"],
    }),
    deps = ["//lib/oniguruma"],
)
