load("//lib:defs.bzl", "dep_path")
load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = NAME,
    configure_options = [
        # keep sorted
        "--enable-shared=no",
        "--enable-static=yes",
        '--with-oniguruma="{}"'.format(dep_path(
            "oniguruma",
            double_escape = True,
        )),
    ],
    out_binaries = select({
        "//cond:emscripten": [],
        "//conditions:default": ["jq"],
    }),
    deps = ["//lib/oniguruma"],
)
