load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "jq",
    binaries = select({
        "//config:wasm": [],
        "//conditions:default": ["jq"],
    }),
    configure_options = [
        # keep sorted
        "--enable-shared=no",
        "--enable-static=yes",
        '--with-oniguruma="${EXT_BUILD_DEPS}/oniguruma_lib"',
    ],
    deps = ["//lib/oniguruma"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
