load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:make.bzl", "make")

package(default_visibility = ["//:__subpackages__"])

make(
    name = "gif",
    lib_name = "gif_lib",
    lib_source = "@lib_gif//:all",
    static_libraries = ["libgif.a"],
)

make(
    name = "binaries",
    binaries = [
        "gif2rgb",
        "gifbuild",
        "gifclrmp",
        "giffix",
        "giftext",
        "giftool",
    ],
    lib_name = "gif_bin",
    lib_source = "@lib_gif//:all",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
