load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:make.bzl", "make")
load("//toolchains/make:make.bzl", "make_binaries", "make_lib")

package(default_visibility = ["//:__subpackages__"])

# TODO: The Makefile doesn't seem to obey the -c option, it forces an optimised
# build by default. Find a way to relay the build setting to the Makefile.

make_lib(name = "gif")

make_binaries(
    name = "binaries",
    binaries = [
        "gif2rgb",
        "gifbuild",
        "gifclrmp",
        "giffix",
        "giftext",
        "giftool",
    ],
    lib_name = "gif",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
