load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = NAME,
    configure_in_place = True,
    configure_options = [
        # keep sorted
        "--disable-shared",
        "--enable-static",
        "--with-termlib",
        "--with-ticlib",
        "--without-dlsym",
    ],
    out_static_libs = STATIC_LIBS,
)
