load("//lib:defs.bzl", "lib_package")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

lib_package()

configure_make_lib(
    name = "ncurses",
    configure_in_place = True,
    configure_options = [
        # keep sorted
        "--disable-shared",
        "--enable-static",
        "--with-termlib",
        "--with-ticlib",
        "--without-dlsym",
    ],
    out_static_libs = [
        # keep sorted
        "libform.a",
        "libform_g.a",
        "libmenu.a",
        "libmenu_g.a",
        "libncurses.a",
        "libncurses++.a",
        "libncurses++_g.a",
        "libncurses_g.a",
        "libpanel.a",
        "libpanel_g.a",
        "libtinfo.a",
        "libtinfo_g.a",
    ],
)
