load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib", "on_off")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "open_jpeg",
    cache_entries = on_off(
        off = [
            # keep sorted
            "build_codec",
            "build_shared_libs",
        ],
    ),
    linkopts = ["lopenjp2"],
    static_libraries = ["libopenjp2.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
