load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "eigen",
    cache_entries = {
        "BUILD_TESTING": False,
    },
    env = {
        "FC": "${EXT_BUILD_DEPS}/bin/flang/bin/flang",
    },
    out_headers_only = True,
    out_static_libs = [],
    tools_deps = ["//tools/llvm:flang_runtime"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
