load("//lib:defs.bzl", "lib_package")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

lib_package()

configure_make_lib(
    name = "lcms",
    configure_options = [
        # keep sorted
        "--enable-shared=no",
        "--enable-static=yes",
        "--with-fastfloat",
        '--with-jpeg="${EXT_BUILD_DEPS}/jpegturbo_lib"',
        '--with-tiff="${EXT_BUILD_DEPS}/tiff_lib/lib"',
    ],
    out_static_libs = ["liblcms2.a"],
    deps = [
        "//lib/jpegturbo",
        "//lib/tiff",
    ],
)
