load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

config_setting(
    name = "no_binaries",
    values = {"define": "build_binaries=false"},
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    visibility = ["//:__pkg__"],
    deps = [
        "//:http_archive",
        "//lib/fftw:package",
        "//lib/gif:package",
        "//lib/lz4:package",
        "//lib/lzma:package",
        "//lib/png:package",
        "//lib/tiff:package",
        "//lib/vigra:package",
        "//lib/webp:package",
        "//lib/z:package",
        "//lib/zstd:package",
    ],
)
