load("//lib:defs.bzl", "lib_package")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load("package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

lib_package()

configure_make_lib(
    name = NAME,
    configure_options = [
        "--disable-doc",
        "--disable-shared",
        "--disable-lzma-links",
        "--disable-lzmadec",
        "--disable-lzmainfo",
        "--disable-scripts",
        "--disable-xz",
        "--disable-xzdec",
    ],
    env = {"CFLAGS": no_error([
        # keep sorted
        "unused-but-set-variable",
    ])},
)
