load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load("package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = NAME,
    configure_options = [
        "--disable-doc",
        "--disable-shared",
        "--disable-lzma-links",
        "--disable-lzmadec",
        "--disable-lzmainfo",
        "--disable-scripts",
        "--disable-xz",
        "--disable-xzdec",
    ],
    copts = select({
        "//cond:emscripten": [
            "-sSHARED_MEMORY",  # for -pthread support
            # Need to demote some additional errors to warnings.
            # This is because we re-compile a copy of getopt_long here, since
            # the one from libc is sot compiled with threading support.
            no_error([
                # keep sorted
                "deprecated-non-prototype",
                "sign-conversion",
                "undef",
                "unused-parameter",
                "unused-value",
            ]),
        ],
        "//conditions:default": [],
    }),
)
