load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load("//tools/wasm_library:wasm_library.bzl", "wasm_library")
load("//tools:mocha_test.bzl", "mocha_test")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "lzma",
    configure_options = [
        "--disable-doc",
        "--disable-shared",
        "--disable-lzma-links",
        "--disable-lzmadec",
        "--disable-lzmainfo",
        "--disable-scripts",
        "--disable-xz",
        "--disable-xzdec",
    ],
)

wasm_library(
    name = "lzma_wasm",
    srcs = [":lzma_api"],
    build_settings = {
        "USE_PTHREADS": "1",
    },
    exported_functions = [
        # keep sorted
        "lzma_version_string",
    ],
    deps = [":lzma"],
)

ts_library(
    name = "lzma_api",
    srcs = ["lzma_api.ts"],
    deps = ["//tools/emscripten:types"],
)

mocha_test(
    name = "lzma_test",
    srcs = ["lzma_api.spec.js"],
    args = ["--node_options=--experimental-wasm-threads"],
    deps = [":lzma_wasm"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
