load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")
load("//toolchains/make:configure.bzl", "configure_command", "make_commands")

package(default_visibility = ["//:__subpackages__"])

BIN_CONFIGURE_OPTIONS = [
    "--disable-doc",
    "--disable-shared",
]

CONFIGURE_OPTIONS = BIN_CONFIGURE_OPTIONS + [
    "--disable-lzma-links",
    "--disable-lzmadec",
    "--disable-lzmainfo",
    "--disable-scripts",
    "--disable-xz",
    "--disable-xzdec",
]

configure_make(
    name = "lzma",
    configure_command = configure_command(),
    configure_options = CONFIGURE_OPTIONS,
    lib_name = "lzma_lib",
    lib_source = "@lib_lzma//:all",
    linkopts = ["-llzma"],
    make_commands = make_commands(),
    static_libraries = ["liblzma.a"],
)

configure_make(
    name = "binaries",
    binaries = [
        "lzcat",
        "lzcmp",
        "lzdiff",
        "lzegrep",
        "lzfgrep",
        "lzgrep",
        "lzless",
        "lzma",
        "lzmadec",
        "lzmainfo",
        "lzmore",
        "unlzma",
        "unxz",
        "xz",
        "xzcat",
        "xzcmp",
        "xzdec",
        "xzdiff",
        "xzegrep",
        "xzfgrep",
        "xzgrep",
        "xzless",
        "xzmore",
    ],
    configure_command = configure_command(),
    configure_options = BIN_CONFIGURE_OPTIONS,
    lib_name = "lzma_bin",
    lib_source = "@lib_lzma//:all",
    make_commands = make_commands(),
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
