load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:configure.bzl", "configure_make")

package(default_visibility = ["//:__subpackages__"])

CONFIGURE_OPTIONS = [
    "--disable-doc",
    "--disable-shared",
]

configure_make(
    name = "lzma",
    binaries = select({
        "//conditions:default": [
            "lzcat",
            "lzcmp",
            "lzdiff",
            "lzegrep",
            "lzfgrep",
            "lzgrep",
            "lzless",
            "lzma",
            "lzmadec",
            "lzmainfo",
            "lzmore",
            "unlzma",
            "unxz",
            "xz",
            "xzcat",
            "xzcmp",
            "xzdec",
            "xzdiff",
            "xzegrep",
            "xzfgrep",
            "xzgrep",
            "xzless",
            "xzmore",
        ],
        "//lib:no_binaries": [],
    }),
    configure_options = select({
        "//conditions:default": CONFIGURE_OPTIONS,
        "//lib:no_binaries": CONFIGURE_OPTIONS + [
            "--disable-lzma-links",
            "--disable-lzmadec",
            "--disable-lzmainfo",
            "--disable-scripts",
            "--disable-xz",
            "--disable-xzdec",
        ],
    }),
    lib_name = "liblzma",
    lib_source = "@lib_lzma//:all",
    static_libraries = ["liblzma.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
