load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load("//tools/write_me:write_me.bzl", "write_me")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "lzma",
    configure_options = [
        "--disable-doc",
        "--disable-shared",
        "--disable-lzma-links",
        "--disable-lzmadec",
        "--disable-lzmainfo",
        "--disable-scripts",
        "--disable-xz",
        "--disable-xzdec",
    ],
    env = {"CFLAGS": no_error([
        # keep sorted
        "unused-but-set-variable",
    ])},
)

write_me(
    name = "write_me",
    deps = [":lzma_symbols"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
