load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "lzma",
    configure_options = [
        "--disable-doc",
        "--disable-shared",
        "--disable-lzma-links",
        "--disable-lzmadec",
        "--disable-lzmainfo",
        "--disable-scripts",
        "--disable-xz",
        "--disable-xzdec",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
