load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs/native_tools:native_tools_toolchain.bzl", "native_tool_toolchain")

toolchain(
    name = "make",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = select({
        "//target:wasm": ":emmake",
        "//conditions:default": "@rules_foreign_cc//tools/build_defs/native_tools:preinstalled_make",
    }),
    toolchain_type = "@rules_foreign_cc//tools/build_defs:make_toolchain",
)

native_tool_toolchain(
    name = "emmake",
    path = "emmake",
    targets = [
        "@emscripten//:all",
        "@binaryen//:all",
        "@llvm//:all",
        "@node//:all",
        "//config:all",
    ],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "make_bzl",
    srcs = ["make.bzl"],
)
