load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs/native_tools:native_tools_toolchain.bzl", "native_tool_toolchain")

toolchain(
    name = "emmake",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:none",
        "@platforms//cpu:wasm64",
    ],
    toolchain = ":emmake_toolchain",
    toolchain_type = "@rules_foreign_cc//tools/build_defs:make_toolchain",
)

native_tool_toolchain(
    name = "emmake_toolchain",
    path = "emscripten/emmake",
    targets = [
        ":nodejs_bin",
        "//config:all",
        "//tools/binaryen",
        "@emscripten//:all",
        "@llvm//:all",
        "@npm//acorn",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "nodejs_bin",
    srcs = ["@nodejs_linux_amd64//:node_bin"],
)

bzl_library(
    name = "bzl_lib",
    srcs = [
        "configure.bzl",
        "make.bzl",
    ],
)
