load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//for_workspace:make_build.bzl", "make_tool")
load("@rules_foreign_cc//tools/build_defs/native_tools:native_tools_toolchain.bzl", "native_tool_toolchain")

config_setting(
    name = "enable_preinstalled",
    flag_values = {"//toolchains/make:selected": "emmake_preinstalled"},
)

native_tool_toolchain(
    name = "preinstalled_emmake",
    path = "emmake make",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "make",
    srcs = ["make.bzl"],
)
