load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "sqlite",
    binaries = select({
        "//config:wasm": [],
        "//conditions:default": ["sqlite3"],
    }),
    configure_options = [
        # keep sorted
        "--enable-shared=no",
        "--enable-static=yes",
    ],
    static_libraries = ["libsqlite3.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
