load("//lib:defs.bzl", "lib_package")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

lib_package()

C_FLAGS = no_error([
    # keep sorted
    "macro-redefined",
])

ENV = {"CFLAGS": C_FLAGS}

ENV_WASM = dict(ENV.items() + {
    # Emscripten does not implement popen(), so ignore it:
    "LDFLAGS": "-s ERROR_ON_UNDEFINED_SYMBOLS=0",
}.items())

configure_make_lib(
    name = "sqlite",
    configure_options = [
        # keep sorted
        "--enable-shared=no",
        "--enable-static=yes",
    ],
    env = {
        "//config:wasm": ENV_WASM,
        "//conditions:default": ENV,
    },
    out_binaries = select({
        "//config:wasm": [],
        "//conditions:default": ["sqlite3"],
    }),
    out_static_libs = ["libsqlite3.a"],
)

filegroup(
    name = "runtime",
    srcs = [":sqlite"],
    output_group = "gen_dir",
)
