load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "gflags",
    cache_entries = {
        "GFLAGS_BUILD_SHARED_LIBS:BOOL": "OFF",
        "GFLAGS_BUILD_STATIC_LIBS:BOOL": "ON",
        "GFLAGS_BUILD_TESTING:BOOL": "OFF",
        "GFLAGS_BUILD_PACKAGING:BOOL": "OFF",
    },
    static_libraries = [
        "libgflags.a",
        "libgflags_nothreads.a",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
