load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "ffi",
    configure_options = [
        "--enable-shared=no",
        "--enable-static=yes",
    ],
    env = {
        # -fPIC is required for //tools/python.
        "CFLAGS": "{} -fPIC".format(no_error([
            # keep sorted
            "unused-parameter",
        ])),
    },
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
