load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "ffi",
    configure_env_vars = {
        # Required by //tools/python.
        "CFLAGS": "-fPIC",
    },
    configure_options = [
        "--enable-shared=no",
        "--enable-static=yes",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
