load("@aspect_rules_webpack//webpack:defs.bzl", "webpack_bundle")
load("@rules_pkg//pkg:mappings.bzl", "filter_directory", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mkdirs", "pkg_mklink", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/package_json:package_json.bzl", "package_json")

webpack_bundle(
    name = "webnb",
    srcs = [
        "//src:runtime",
        "//src/loader",
        "//src/style",
        "@npm//normalize.css",
        "@npm//prismjs",
    ],
    entry_point = "entry_point.js",
    env = {
        # Required for loading the @npm//... dependencies from srcs.
        "NODE_PATH": "external/npm/node_modules",
    },
    output_dir = True,
    webpack_config = "webpack.config.js",
)

package_json(
    name = "package_json",
    src = "//:package.json",
)

filter_directory(
    name = "dist",
    src = ":webnb",
    outdir_name = "pkg",
    visibility = ["//docs:__pkg__"],
)

pkg_tar(
    name = "pkg_tar",
    srcs = [
        ":dist",
        ":package_json",
    ],
    remap_paths = {
        "dist/package.json": "package.json",
    },
    strip_prefix = "pkg",
)
