.notebook-ui
  .hidden
    display: none

  .material-symbols-outlined
    --size: 24px
    font-size: var(--size)
    line-height: var(--size)
    width: var(--size)
    height: var(--size)
    display: block
