:root
  --font-fallback: BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

  --font-body: Inter, var(--font-fallback)
  --font-heading: var(--font-body)
  --font-code: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace
  --font-logo: "Roboto Condensed", var(--font-body)

body
  font-family: var(--font-body)
