load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    github_release = ('{tname}', '{name}'),
)

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        build_shared_libs = False,
        cmake_cxx_standard = "14",
        deps = {
            "expat": {},
            "z": {},
        },
    ),
    out_static_libs = STATIC_LIBS,
    deps = [
        "//lib/expat",
        "//lib/z",
    ],
)
