load("//lib:defs.bzl", "lib_package")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

lib_package()

cmake_lib(
    name = "exiv2",
    cache_entries = {
        "BUILD_SHARED_LIBS": False,
        "CMAKE_CXX_STANDARD": "14",
        "EXPAT_INCLUDE_DIR": "${EXT_BUILD_DEPS}/expat_lib/include",
        "EXPAT_LIBRARY": "${EXT_BUILD_DEPS}/expat_lib/lib/libexpat.a",
        "ZLIB_INCLUDE_DIR": "${EXT_BUILD_DEPS}/z_lib/include",
        "ZLIB_LIBRARY": "${EXT_BUILD_DEPS}/z_lib/lib/libz.a",
    },
    out_static_libs = [
        "libexiv2.a",
        "libexiv2-xmp.a",
    ],
    deps = [
        "//lib/expat",
        "//lib/z",
    ],
)
