load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = {
        "BUILD_SHARED_LIBS": False,
        "CMAKE_CXX_STANDARD": "14",
        "EXPAT_INCLUDE_DIR": "${EXT_BUILD_DEPS}/expat_lib/include",
        "EXPAT_LIBRARY": "${EXT_BUILD_DEPS}/expat_lib/lib/libexpat.a",
        "ZLIB_INCLUDE_DIR": "${EXT_BUILD_DEPS}/z_lib/include",
        "ZLIB_LIBRARY": "${EXT_BUILD_DEPS}/z_lib/lib/libz.a",
    },
    out_static_libs = STATIC_LIBS,
    deps = [
        "//lib/expat",
        "//lib/z",
    ],
)
