load("//lib:lib.bzl", "package_lib")
load("//lib:defs.bzl", "cache_entries")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        build_shared_libs = False,
        cmake_cxx_standard = "14",
        deps = {
            "expat": {},
            "z": {},
        },
    ),
    out_static_libs = STATIC_LIBS,
    deps = [
        "//lib/expat",
        "//lib/z",
    ],
)
