load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = "geotiff",
    cache_entries = {
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "PROJ_INCLUDE_DIR": "${EXT_BUILD_DEPS}/proj_lib/include",
        "PROJ_LIBRARY": "${EXT_BUILD_DEPS}/proj_lib/lib/libproj.a",
        "TIFF_INCLUDE_DIR": "${EXT_BUILD_DEPS}/tiff_lib/include",
        "TIFF_LIBRARY": "${EXT_BUILD_DEPS}/tiff_lib/lib/libtiff.a",
        "WITH_UTILITIES": False,
    },
    deps = [
        "//lib/proj",
        "//lib/tiff",
    ],
)
