load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        cmake_try_compile_target_type = "STATIC_LIBRARY",
        with_utilities = False,
        deps = {
            "proj": {},
            "tiff": {},
        },
    ),
    deps = [
        "//lib/proj",
        "//lib/tiff",
    ],
)
