load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:cmake.bzl", "cmake_external")
load("//toolchains/emcmake:cmake.bzl", "emcmake_cache_entries")

package(default_visibility = ["//:__subpackages__"])

LIB_CACHE_ENTRIES = {
    "ZSTD_BUILD_PROGRAMS:BOOL": "OFF",
    "ZSTD_BUILD_SHARED:BOOL": "OFF",
    "ZSTD_BUILD_STATIC:BOOL": "ON",
}

BIN_CACHE_ENTRIES = dict(LIB_CACHE_ENTRIES.items() + {
    "ZSTD_BUILD_PROGRAMS:BOOL": "ON",
}.items())

# Disable Bazel's default linker flags.
EM_CACHE_ENTRIES = {
    "CMAKE_SHARED_LINKER_FLAGS": "",
    "CMAKE_EXE_LINKER_FLAGS": "",
}

cmake_external(
    name = "zstd",
    cache_entries = select({
        "//conditions:default": LIB_CACHE_ENTRIES,
        "//config:emscripten": emcmake_cache_entries(LIB_CACHE_ENTRIES),
    }),
    lib_name = "zstd_lib",
    lib_source = "@lib_zstd//:all",
    static_libraries = ["libzstd.a"],
    working_directory = "build/cmake",
)

cmake_external(
    name = "binaries",
    binaries = [
        "unzstd",
        "zstd",
        "zstdcat",
        "zstdgrep",
        "zstdless",
        "zstdmt",
    ],
    cache_entries = select({
        "//conditions:default": BIN_CACHE_ENTRIES,
        "//config:emscripten": emcmake_cache_entries(BIN_CACHE_ENTRIES),
    }),
    lib_name = "zstd_bin",
    lib_source = "@lib_zstd//:all",
    working_directory = "build/cmake",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
