load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load("//tools/wasm_test:wasm_test.bzl", "wasm_test")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "zstd",
    cache_entries = {
        "ZSTD_BUILD_PROGRAMS:BOOL": "OFF",
        "ZSTD_BUILD_SHARED:BOOL": "OFF",
        "ZSTD_BUILD_STATIC:BOOL": "ON",
    },
    working_directory = "build/cmake",
)

wasm_test(
    name = "zstd_test",
    srcs = ["zstd_test.js"],
    exported_functions = ["ZSTD_versionString"],
    deps = [":zstd"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
