load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = NAME,
    cache_entries = {
        # Use C_FLAGS_RELEASE so they'd get appended after other flags.
        "CMAKE_C_FLAGS_RELEASE": no_error([
            # keep sorted
            "unused-but-set-variable",
        ]),
        "ZSTD_BUILD_PROGRAMS": False,
        "ZSTD_BUILD_SHARED": False,
        "ZSTD_BUILD_STATIC": True,
    },
    working_directory = "build/cmake",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
