load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:cmake.bzl", "cmake_external")

package(default_visibility = ["//:__subpackages__"])

CACHE_ENTRIES = {
    "ZSTD_BUILD_SHARED:BOOL": "OFF",
    "ZSTD_BUILD_STATIC:BOOL": "ON",
}

cmake_external(
    name = "zstd",
    binaries = select({
        "//conditions:default": [
            "unzstd",
            "zstd",
            "zstdcat",
            "zstdgrep",
            "zstdless",
            "zstdmt",
        ],
        "//lib:no_binaries": [],
    }),
    cache_entries = select({
        "//conditions:default": dict(CACHE_ENTRIES.items() + {
            "ZSTD_BUILD_PROGRAMS:BOOL": "ON",
        }.items()),
        "//lib:no_binaries": dict(CACHE_ENTRIES.items() + {
            "ZSTD_BUILD_PROGRAMS:BOOL": "OFF",
        }.items()),
    }),
    cmake_relative_root = "build/cmake",
    lib_name = "libzstd",
    lib_source = "@lib_zstd//:all",
    static_libraries = ["libzstd.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
