load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//mocha:index.bzl", "mocha_test")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load("//tools/wasm_library:wasm_library.bzl", "wasm_library")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "zstd",
    cache_entries = {
        "ZSTD_BUILD_PROGRAMS:BOOL": "OFF",
        "ZSTD_BUILD_SHARED:BOOL": "OFF",
        "ZSTD_BUILD_STATIC:BOOL": "ON",
    },
    working_directory = "build/cmake",
)

wasm_library(
    name = "zstd_wasm",
    srcs = [":zstd_api"],
    exported_functions = [
        # keep sorted
        "ZSTD_versionString",
    ],
    deps = [":zstd"],
)

ts_library(
    name = "zstd_api",
    srcs = ["zstd_api.ts"],
    deps = ["//tools/emscripten:types"],
)

mocha_test(
    name = "zstd_api_test",
    args = [
        "{}/zstd_api.spec.js".format(package_name()),
        "--color",
    ],
    data = [
        "zstd_api.spec.js",
        ":zstd_wasm",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
