load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load("//tools:mocha_test.bzl", "mocha_test")
load("//tools/wasm_library:wasm_library.bzl", "wasm_library")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "zstd",
    cache_entries = {
        "ZSTD_BUILD_PROGRAMS:BOOL": "OFF",
        "ZSTD_BUILD_SHARED:BOOL": "OFF",
        "ZSTD_BUILD_STATIC:BOOL": "ON",
    },
    working_directory = "build/cmake",
)

wasm_library(
    name = "zstd_wasm",
    srcs = [":zstd_api"],
    build_settings = {
        "ALLOW_MEMORY_GROWTH": "1",
    },
    exported_functions = [
        # keep sorted
        "ZSTD_compress",
        "ZSTD_compressBound",
        "ZSTD_getErrorName",
        "ZSTD_isError",
        "ZSTD_versionString",
    ],
    deps = [":zstd"],
)

ts_library(
    name = "zstd_api",
    srcs = ["zstd_api.ts"],
    deps = ["//tools/emscripten:types"],
)

mocha_test(
    name = "zstd_test",
    srcs = ["zstd_api.spec.ts"],
    deps = [
        ":zstd_wasm",
        "@npm//cross-blob",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
