load("//lib:lib.bzl", "package_lib")
load("//lib:defs.bzl", "cache_entries")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        # Use C_FLAGS_RELEASE so they'd get appended after other flags.
        cmake_c_flags_release = no_error([
            # keep sorted
            "bitwise-instead-of-logical",
            "unused-but-set-variable",
        ]),
        zstd_build_programs = False,
        zstd_build_shared = False,
        zstd_build_static = True,
    ),
    working_directory = "build/cmake",
)
