load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load("//toolchains/make:configure.bzl", "lib_source")
load("//toolchains/make:make.bzl", "make_lib")
load(":package.bzl", "METIS_VERSION")

package(default_visibility = ["//:__subpackages__"])

LIB_SOURCE = lib_source("suite_sparse")

METIS_PATH = "metis-{}".format(METIS_VERSION)

GK_PATH = "{}/GKlib".format(METIS_PATH)

make_lib(
    name = "amd",
    install_commands = [
        'install "${EXT_BUILD_ROOT}/external/lib_suite_sparse/AMD/Include"/*.h ${INSTALLDIR}/include',
        'install "${EXT_BUILD_ROOT}/external/lib_suite_sparse/AMD/Lib"/*.a ${INSTALLDIR}/lib',
    ],
    lib_source = LIB_SOURCE,
    make_commands = [
        'make -C "${EXT_BUILD_ROOT}/external/lib_suite_sparse/AMD" static',
    ],
    deps = [":config"],
)

make_lib(
    name = "config",
    install_commands = [
        'install "${EXT_BUILD_ROOT}/external/lib_suite_sparse/SuiteSparse_config"/*.a ${INSTALLDIR}/lib',
    ],
    lib_source = LIB_SOURCE,
    linkopts = ["-libsuitesparseconfig"],
    make_commands = [
        'make -C "${EXT_BUILD_ROOT}/external/lib_suite_sparse/SuiteSparse_config" static',
    ],
    static_libraries = ["libsuitesparseconfig.a"],
)

cmake_lib(
    name = "gk",
    lib_source = LIB_SOURCE,
    linkopts = ["-lGKlib"],
    static_libraries = ["libGKlib.a"],
    working_directory = GK_PATH,
)

cmake_lib(
    name = "metis",
    cache_entries = {
        "GKLIB_PATH:PATH": "${{EXT_BUILD_ROOT}}/external/lib_suite_sparse/{}".format(GK_PATH),
        "SHARED:BOOL": "OFF",
    },
    lib_source = LIB_SOURCE,
    working_directory = METIS_PATH,
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
