load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

# TODO: add deps:
# - libintl
# - libreadline
# - libtextstyle

configure_make_lib(
    name = "bison",
    build_data = ["//lib/m4:runtime"],
    configure_options = [
        '--with-libiconv-prefix="${EXT_BUILD_DEPS}/iconv_lib"',
    ],
    env = {
        "PATH": "${EXT_BUILD_ROOT}/$(execpaths //lib/m4:runtime)/bin:${PATH}",
    },
    out_binaries = [
        "bison",
        "yacc",
    ],
    out_static_libs = ["liby.a"],
    deps = ["//lib/iconv"],
)

filegroup(
    name = "runtime",
    srcs = [":bison"],
    output_group = "gen_dir",
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
