load("//lib:defs.bzl", "dep_path", "runtime_path")
load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    version_regex = r'<a href="bison-([^"]+).tar.gz">',
    version_url = "https://ftp.gnu.org/gnu/bison/",
)

# TODO: add deps:
# - libintl
# - libreadline
# - libtextstyle

BUILD_DEPS = [
    "//lib/m4:runtime",
]

configure_make_lib(
    name = NAME,
    build_data = BUILD_DEPS,
    configure_options = [
        '--with-libiconv-prefix="{}"'.format(dep_path(
            "iconv",
            double_escape = True,
        )),
    ],
    env = {"PATH": runtime_path(BUILD_DEPS)},
    out_binaries = [
        "bison",
        "yacc",
    ],
    out_static_libs = STATIC_LIBS,
    deps = ["//lib/iconv"],
)
