load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "gdal",
    configure_env_vars = {
        # Transitive dependencies:
        "LDFLAGS": " ".join(["-l{}".format(lib) for lib in [
            # keep sorted
            "aec",
            "crypto",
            "curl",
            "lzma",
            "sqlite3",
            "ssl",
            "turbojpeg",
            "webp",
            "xdr",
            "zstd",
        ]]),
    },
    configure_in_place = True,
    configure_options = [
        # keep sorted
        "--enable-shared=no",
        "--enable-static=yes",
        '--with-crypto="${EXT_BUILD_DEPS}/open_ssl_lib"',
        '--with-curl="${EXT_BUILD_DEPS}/curl_lib"',
        '--with-geos="${EXT_BUILD_DEPS}/geos_lib/bin/geos-config"',
        '--with-geotiff="${EXT_BUILD_DEPS}/geotiff_lib"',
        '--with-gif="${EXT_BUILD_DEPS}/gif_lib"',
        '--with-hdf4="${EXT_BUILD_DEPS}/hdf_lib"',
        '--with-hdf5="${EXT_BUILD_DEPS}/hdf5_lib"',
        '--with-jpeg="${EXT_BUILD_DEPS}/jpegturbo_lib"',
        '--with-libdeflate="${EXT_BUILD_DEPS}/deflate_lib"',
        "--with-libgrass",
        '--with-liblzma="${EXT_BUILD_DEPS}/lzma_lib"',
        '--with-libtiff="${EXT_BUILD_DEPS}/tiff_lib/lib"',
        '--with-libz="${EXT_BUILD_DEPS}/z_lib"',
        '--with-openjpeg="${EXT_BUILD_DEPS}/openjpeg_lib"',
        '--with-png="${EXT_BUILD_DEPS}/png_lib"',
        '--with-proj="${EXT_BUILD_DEPS}/proj_lib"',
        '--with-sqlite3="${EXT_BUILD_DEPS}/sqlite_lib"',
        '--with-zstd="${EXT_BUILD_DEPS}/zstd_lib"',
    ],
    ignore_undefined_symbols = True,
    deps = [
        "//lib/curl",
        "//lib/deflate",
        "//lib/geos",
        "//lib/geotiff",
        "//lib/gif",
        "//lib/grass",
        "//lib/hdf",
        "//lib/hdf5",
        "//lib/jpegturbo",
        "//lib/lzma",
        "//lib/openjpeg",
        "//lib/open_ssl",
        "//lib/png",
        "//lib/proj",
        "//lib/sqlite",
        "//lib/tiff",
        "//lib/webp",
        "//lib/z",
        "//lib/zstd",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
