.page-footer-legal-text
  .theme-name::after
    content: "MDN Yari"
    cursor: text
  .theme-license
    &::before
      content: "MPL-2.0"
    &::after
      content: "https://github.com/mdn/yari/blob/main/LICENSE"
