load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    runtime_for = [NAME],
)

configure_make_lib(
    name = NAME,
    configure_in_place = True,
    configure_options = select({
        "//config:dbg": [
            "--enable-gdb",
            "--disable-optimization",
        ],
        "//config:fastbuild": ["--disable-optimization"],
        # TODO: Pass --enable-lto here.
        # Currently that causes $AR to disappear from the Makefile.
        "//config:opt": [],
    }),
    out_binaries = [
        NAME,
        "ndisasm",
    ],
)
