load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = NAME,
    configure_in_place = True,
    configure_options = select({
        "//cond:clang_dbg": [
            "--enable-gdb",
            "--disable-optimization",
        ],
        "//cond:clang_fastbuild": ["--disable-optimization"],
        # TODO: Pass --enable-lto here.
        # Currently that causes $AR to disappear from the Makefile.
        "//cond:clang_opt": [],
    }),
    copts = [
        r"""-D__DATE__='\"redacted\"'""",  # force quotes
    ],
    out_binaries = [
        NAME,
        "ndisasm",
    ],
)
