load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "iconv",
    configure_options = [
        # keep sorted
        "--disable-shared",
        "--enable-static",
    ],
    linkopts = [
        # keep sorted
        "-lcharset",
        "-liconv",
    ],
    out_static_libs = [
        # keep sorted
        "libcharset.a",
        "libiconv.a",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
