load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/make:configure.bzl", "configure_make_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

configure_make_lib(
    name = NAME,
    configure_options = [
        # keep sorted
        "--disable-shared",
        "--enable-static",
    ],
    copts = no_error(
        [
            # keep sorted
            "deprecated-non-prototype",
            "parentheses-equality",
            "unused-const-variable",
        ],
        join = False,
    ),
    out_static_libs = STATIC_LIBS,
)
