load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:mocha_test.bzl", "mocha_test")
load("//tools:wasm_library.bzl", "wasm_library")

package(default_visibility = ["//visibility:public"])

wasm_library(
    name = "z_wasm",
    srcs = [":z_api"],
    build_settings = {
        "ALLOW_MEMORY_GROWTH": "1",
    },
    exported_functions = [
        # keep sorted
        "compress",
        "compressBound",
        "zlibCompileFlags",
        "zlibVersion",
    ],
    deps = ["//lib/z"],
)

ts_library(
    name = "z_api",
    srcs = ["z_api.ts"],
    deps = ["//tools/emscripten:types"],
)

mocha_test(
    name = "z_test",
    srcs = ["z_api.spec.ts"],
    deps = [
        ":z_wasm",
        "@npm//cross-blob",
    ],
)
