load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cc:clang.bzl", "w_no")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "oniguruma",
    cache_entries = {
        "BUILD_SHARED_LIBS": False,
        "CMAKE_C_FLAGS": w_no([
            # keep sorted
            "missing-field-initializers",
            "sign-compare",
            "unused-parameter",
        ]),
        "ENABLE_POSIX_API": True,
    },
    linkopts = ["-lonig"],
    out_static_libs = ["libonig.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
