load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load("//toolchains/make:configure.bzl", "lib_source")
load(":package.bzl", "LNAMES", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    version_regex = r"""<a\s+href=["']?fftw-([^>]+)\.tar\.gz["']?>""",
    version_url = "https://fftw.org/download.html",
)

CACHE_ENTRIES = cache_entries(
    build_shared_libs = False,
    build_tests = False,
    cmake_c_flags = no_error([
        # keep sorted
        "unused-but-set-variable",
    ]),
    disable_fortran = True,
    enable_openmp = False,
    enable_threads = True,
)

cmake_lib(
    name = NAME,
    cache_entries = CACHE_ENTRIES,
    out_static_libs = STATIC_LIBS[""],
)

cmake_lib(
    name = NAME + "f",
    cache_entries = cache_entries(
        CACHE_ENTRIES,
        enable_float = True,
    ),
    lib_source = lib_source(NAME),
    out_static_libs = STATIC_LIBS["f"],
)

cmake_lib(
    name = NAME + "l",
    cache_entries = cache_entries(
        CACHE_ENTRIES,
        enable_long_double = True,
    ),
    lib_source = lib_source(NAME),
    out_static_libs = STATIC_LIBS["l"],
)

cmake_lib(
    name = NAME + "q",
    cache_entries = cache_entries(
        CACHE_ENTRIES,
        enable_float = True,
        enable_long_double = True,
        enable_quad_precision = True,
    ),
    lib_source = lib_source(NAME),
    out_static_libs = STATIC_LIBS["q"],
)
