load("//lib:defs.bzl", "lib_package")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load("//toolchains/make:configure.bzl", "lib_source")

package(default_visibility = ["//:__subpackages__"])

lib_package()

CACHE_ENTRIES = {
    "BUILD_SHARED_LIBS": False,
    "BUILD_TESTS": False,
    "CMAKE_C_FLAGS": no_error([
        # keep sorted
        "unused-but-set-variable",
    ]),
    "DISABLE_FORTRAN": True,
    "ENABLE_OPENMP": False,
    "ENABLE_THREADS": True,
}

cmake_lib(
    name = "fftw",
    cache_entries = CACHE_ENTRIES,
    linkopts = ["-lfftw3"],
    out_static_libs = ["libfftw3.a"],
)

cmake_lib(
    name = "fftwf",
    cache_entries = dict(CACHE_ENTRIES.items() + {
        "ENABLE_FLOAT": True,
    }.items()),
    lib_source = lib_source("fftw"),
    linkopts = ["-lfftw3f"],
    out_static_libs = ["libfftw3f.a"],
)

cmake_lib(
    name = "fftwl",
    cache_entries = dict(CACHE_ENTRIES.items() + {
        "ENABLE_LONG_DOUBLE": True,
    }.items()),
    lib_source = lib_source("fftw"),
    linkopts = ["-lfftw3l"],
    out_static_libs = ["libfftw3l.a"],
)

cmake_lib(
    name = "fftwq",
    cache_entries = dict(CACHE_ENTRIES.items() + {
        "ENABLE_FLOAT": True,
        "ENABLE_LONG_DOUBLE": True,
        "ENABLE_QUAD_PRECISION": True,
    }.items()),
    lib_source = lib_source("fftw"),
    linkopts = ["-lfftw3q"],
    out_static_libs = ["libfftw3q.a"],
)
