load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "fftw",
    cache_entries = {
        "BUILD_SHARED_LIBS": False,
        "BUILD_TESTS": False,
        "DISABLE_FORTRAN": True,
        "ENABLE_FLOAT": True,
        "ENABLE_LONG_DOUBLE": True,
        "ENABLE_QUAD_PRECISION": True,
    },
    linkopts = ["-lfftw3q"],
    static_libraries = ["libfftw3q.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
