load("//lib:defs.bzl", "static_lib")
load("//lib:lib.bzl", "package_lib")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load("//toolchains/make:configure.bzl", "lib_source")
load(":package.bzl", "NAME", "lname")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    version_regex = r"""<a\s+href=["']?fftw-([^>]+)\.tar\.gz["']?>""",
    version_url = "https://fftw.org/download.html",
)

CACHE_ENTRIES = {
    "BUILD_SHARED_LIBS": False,
    "BUILD_TESTS": False,
    "CMAKE_C_FLAGS": no_error([
        # keep sorted
        "unused-but-set-variable",
    ]),
    "DISABLE_FORTRAN": True,
    "ENABLE_OPENMP": False,
    "ENABLE_THREADS": True,
}

cmake_lib(
    name = NAME,
    cache_entries = CACHE_ENTRIES,
    out_static_libs = [static_lib(lname())],
)

cmake_lib(
    name = NAME + "f",
    cache_entries = dict(CACHE_ENTRIES.items() + {
        "ENABLE_FLOAT": True,
    }.items()),
    lib_source = lib_source(NAME),
    out_static_libs = [static_lib(lname("f"))],
)

cmake_lib(
    name = NAME + "l",
    cache_entries = dict(CACHE_ENTRIES.items() + {
        "ENABLE_LONG_DOUBLE": True,
    }.items()),
    lib_source = lib_source(NAME),
    out_static_libs = [static_lib(lname("l"))],
)

cmake_lib(
    name = NAME + "q",
    cache_entries = dict(CACHE_ENTRIES.items() + {
        "ENABLE_FLOAT": True,
        "ENABLE_LONG_DOUBLE": True,
        "ENABLE_QUAD_PRECISION": True,
    }.items()),
    lib_source = lib_source(NAME),
    out_static_libs = [static_lib(lname("q"))],
)
