load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "fftw",
    cache_entries = {
        "BUILD_SHARED_LIBS:BOOL": "OFF",
        "BUILD_TESTS:BOOL": "OFF",
        "DISABLE_FORTRAN:BOOL": "ON",
        "ENABLE_FLOAT:BOOL": "ON",
        "ENABLE_LONG_DOUBLE:BOOL": "ON",
        "ENABLE_QUAD_PRECISION:BOOL": "ON",
    },
    linkopts = ["-lfftw3q"],
    static_libraries = ["libfftw3q.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
