load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:cmake.bzl", "cmake_external")

package(default_visibility = ["//:__subpackages__"])

cmake_external(
    name = "fftw",
    cache_entries = {
        "BUILD_SHARED_LIBS:BOOL": "OFF",
        "BUILD_TESTS:BOOL": "OFF",
        "DISABLE_FORTRAN:BOOL": "ON",
        "ENABLE_FLOAT:BOOL": "ON",
        "ENABLE_LONG_DOUBLE:BOOL": "ON",
        "ENABLE_QUAD_PRECISION:BOOL": "ON",
    },
    lib_name = "fftw_lib",
    lib_source = "@lib_fftw//:all",
    linkopts = ["-lfftw3q"],
    static_libraries = ["libfftw3q.a"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
