load("@rules_foreign_cc//for_workspace:cmake_build.bzl", "cmake_tool")
load("@rules_foreign_cc//for_workspace:ninja_build.bzl", "ninja_tool")
load("@rules_foreign_cc//tools/build_defs/native_tools:native_tools_toolchain.bzl", "native_tool_toolchain")

toolchain(
    name = "cmake_toolchain",
    exec_compatible_with = [
        "@bazel_tools//platforms:linux",
        "@bazel_tools//platforms:x86_64",
    ],
    toolchain = ":cmake",
    toolchain_type = "@rules_foreign_cc//tools/build_defs:cmake_toolchain",
)

cmake_tool(
    name = "cmake_tool",
    cmake_srcs = "@cmake//:all",
)

native_tool_toolchain(
    name = "cmake",
    path = "cmake/bin/cmake",
    target = ":cmake_tool",
    visibility = ["//visibility:public"],
)

native_tool_toolchain(
    name = "system_cmake",
    path = "cmake",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "ninja_toolchain",
    exec_compatible_with = [
        "@bazel_tools//platforms:linux",
        "@bazel_tools//platforms:x86_64",
    ],
    toolchain = ":ninja",
    toolchain_type = "@rules_foreign_cc//tools/build_defs:ninja_toolchain",
)

ninja_tool(
    name = "ninja_tool",
    ninja_srcs = "@ninja//:all",
)

native_tool_toolchain(
    name = "ninja",
    path = "ninja/ninja",
    target = ":ninja_tool",
    visibility = ["//visibility:public"],
)

native_tool_toolchain(
    name = "system_ninja",
    path = "ninja",
    visibility = ["//visibility:public"],
)
