load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:cmake.bzl", "cmake_external")

package(default_visibility = ["//:__subpackages__"])

cmake_external(
    name = "tiff",
    binaries = select({
        "//conditions:default": [
            "fax2ps",
            "fax2tiff",
            "pal2rgb",
            "ppm2tiff",
            "raw2tiff",
            "tiff2bw",
            "tiff2pdf",
            "tiff2ps",
            "tiff2rgba",
            "tiffcmp",
            "tiffcp",
            "tiffcrop",
            "tiffdither",
            "tiffdump",
            "tiffgt",
            "tiffinfo",
            "tiffmedian",
            "tiffset",
            "tiffsplit",
        ],
        "//lib:no_binaries": [],
    }),
    cache_entries = {
        "BUILD_SHARED_LIBS:BOOL": "OFF",
    },
    lib_name = "libtiff",
    lib_source = "@lib_tiff//:all",
    static_libraries = [
        "libtiff.a",
        "libtiffxx.a",
    ],
    deps = [
        "//lib/lzma",
        "//lib/z",
        "//lib/zstd",
        "//libjpeg_turbo",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
