load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_foreign_cc//tools/build_defs:cmake.bzl", "cmake_external")

package(default_visibility = ["//:__subpackages__"])

cmake_external(
    name = "tiff",
    binaries = select({
        "//conditions:default": [
            "fax2ps",
            "fax2tiff",
            "pal2rgb",
            "ppm2tiff",
            "raw2tiff",
            "tiff2bw",
            "tiff2pdf",
            "tiff2ps",
            "tiff2rgba",
            "tiffcmp",
            "tiffcp",
            "tiffcrop",
            "tiffdither",
            "tiffdump",
            "tiffgt",
            "tiffinfo",
            "tiffmedian",
            "tiffset",
            "tiffsplit",
        ],
        "//lib:no_binaries": [],
    }),
    cache_entries = {
        "BUILD_SHARED_LIBS:BOOL": "OFF",
        "JPEG_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/libjpeg/include",
        "JPEG_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/libjpeg/lib/libjpeg.a",
        "LIBLZMA_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/lzma_lib/include",
        "LIBLZMA_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/lzma_lib/lib/liblzma.a",
        "WEBP_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/libwebp/include",
        "WEBP_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/libwebp/lib/libwebp.a",
        "ZLIB_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/libz/include",
        "ZLIB_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/libz/lib/libz.a",
        "ZSTD_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/zstd_lib/include",
        "ZSTD_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/zstd_lib/lib/libzstd.a",
    },
    lib_name = "libtiff",
    lib_source = "@lib_tiff//:all",
    static_libraries = [
        "libtiff.a",
        "libtiffxx.a",
    ],
    deps = [
        "//lib/jpeg_turbo",
        "//lib/lzma",
        "//lib/webp",
        "//lib/z",
        "//lib/zstd",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
