load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "tiff",
    cache_entries = {
        "BUILD_SHARED_LIBS:BOOL": "OFF",
        "JPEG_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/jpeg_turbo_lib/include",
        "JPEG_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/jpeg_turbo_lib/lib/libjpeg.a",
        "LIBLZMA_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/lzma_lib/include",
        "LIBLZMA_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/lzma_lib/lib/liblzma.a",
        "WEBP_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/webp_lib/include",
        "WEBP_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/webp_lib/lib/libwebp.a",
        "ZLIB_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/z_lib/include",
        "ZLIB_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/z_lib/lib/libz.a",
        "ZSTD_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/zstd_lib/include",
        "ZSTD_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/zstd_lib/lib/libzstd.a",
    },
    static_libraries = [
        "libtiff.a",
        "libtiffxx.a",
    ],
    deps = [
        "//lib/jpeg_turbo",
        "//lib/lzma",
        "//lib/webp",
        "//lib/z",
        "//lib/zstd",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
