load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cmake:cmake.bzl", "cmake_binaries", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

CACHE_ENTRIES = {
    "BUILD_SHARED_LIBS:BOOL": "OFF",
    "JPEG_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/jpeg_turbo_lib/include",
    "JPEG_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/jpeg_turbo_lib/lib/libjpeg.a",
    "LIBLZMA_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/lzma_lib/include",
    "LIBLZMA_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/lzma_lib/lib/liblzma.a",
    "WEBP_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/webp_lib/include",
    "WEBP_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/webp_lib/lib/libwebp.a",
    "ZLIB_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/z_lib/include",
    "ZLIB_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/z_lib/lib/libz.a",
    "ZSTD_INCLUDE_DIR:PATH": "${EXT_BUILD_DEPS}/zstd_lib/include",
    "ZSTD_LIBRARY:FILEPATH": "${EXT_BUILD_DEPS}/zstd_lib/lib/libzstd.a",

    # Force linking against pthread for binaries.
    # This is required for the lib target as well, since there's no way to avoid building the binaries.
    "CMAKE_EXE_LINKER_FLAGS": "-lpthread",
}

cmake_lib(
    name = "tiff",
    cache_entries = CACHE_ENTRIES,
    static_libraries = [
        "libtiff.a",
        "libtiffxx.a",
    ],
    deps = [
        "//lib/jpeg_turbo",
        "//lib/lzma",
        "//lib/webp",
        "//lib/z",
        "//lib/zstd",
    ],
)

cmake_binaries(
    name = "binaries",
    binaries = [
        "fax2ps",
        "fax2tiff",
        "pal2rgb",
        "ppm2tiff",
        "raw2tiff",
        "tiff2bw",
        "tiff2pdf",
        "tiff2ps",
        "tiff2rgba",
        "tiffcmp",
        "tiffcp",
        "tiffcrop",
        "tiffdither",
        "tiffdump",
        "tiffinfo",
        "tiffmedian",
        "tiffset",
        "tiffsplit",
    ],
    cache_entries = CACHE_ENTRIES,
    lib_name = "tiff",
    deps = [
        "//lib/jpeg_turbo",
        "//lib/lzma",
        "//lib/webp",
        "//lib/z",
        "//lib/zstd",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
