load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cache_entries", "cmake_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib(
    version_regex = r'href="/commonmark/cmark/archive/refs/tags/([^<]+)\.tar\.gz"',
    version_url = "https://github.com/commonmark/cmark/releases",
)

cmake_lib(
    name = NAME,
    cache_entries = cache_entries(
        cmark_shared = False,
        cmark_static = True,
        cmark_tests = False,
    ),
)
