load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("//tools:javascript_target.bzl", "TS_TARGET")
load("//tools:slim.bzl", "slim_library")

filegroup(
    name = "src",
    srcs = ["lib.rs"] + [
        "layout.rs",
        "notebook.rs",
    ],
    visibility = ["//:__pkg__"],
)

ts_project(
    name = "loader_ts",
    # Compilation mode must come first.
    srcs = [":compilation_mode_ts"] + [
        "loader.ts",
    ],
    tsconfig = {"compilerOptions": {
        "target": TS_TARGET,
        "esModuleInterop": True,
        "module": "commonjs",
    }},
    visibility = ["//dist:__pkg__"],
)

slim_library(
    name = "template",
    srcs = ["template.slim"],
    visibility = [
        "//dist:__pkg__",
        "//docs:__pkg__",
    ],
)

filegroup(
    name = "compilation_mode_ts",
    srcs = select({
        "//config:" + mode: ["compilation_mode_{}.ts".format(mode)]
        for mode in [
            "opt",
            "fastbuild",
            "dbg",
        ]
    }),
)
