load("//lib:defs.bzl", "static_lib")
load("//lib:lib.bzl", "package_lib")
load("//toolchains/make:make.bzl", "make_lib")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

package_lib()

make_lib(
    name = NAME,
    # SDL is only needed for the examples.
    # However, we still set it to work around a bug in the makefile.
    args = ["SDL_CFLAGS="],
    # Manually copy the target library to avoid having to build binaries.
    postfix_script = 'cp --dereference "{build_tmpdir}/{static_lib}" "{install_dir}/lib"'.format(
        build_tmpdir = "${BUILD_TMPDIR}",
        install_dir = "${INSTALLDIR}",
        static_lib = static_lib(NAME),
    ),
    targets = [static_lib(NAME)],
)
