load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/cc:clang.bzl", "w_no")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "aec",
    cache_entries = {
        "BUILD_SHARED_LIBS": False,
        "CMAKE_C_FLAGS": w_no([
            # keep sorted
            "sign-compare",
            "unused-parameter",
        ]),
    },
    linkopts = [
        "-laec",
        "-lsz",
    ],
    out_static_libs = [
        "libaec.a",
        "libsz.a",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
