load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains:utils.bzl", "no_error")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")

package(default_visibility = ["//:__subpackages__"])

cmake_lib(
    name = "protobuf",
    cache_entries = {
        "BUILD_SHARED_LIBS": False,

        # Protobuf-specific flags:
        "protobuf_BUILD_TESTS": False,
        "protobuf_BUILD_EXAMPLES": False,
        "protobuf_BUILD_PROTOC_BINARIES": False,

        # Dependencies:
        "ZLIB_INCLUDE_DIR": "${EXT_BUILD_DEPS}/z_lib/include",
        "ZLIB_LIBRARY": "${EXT_BUILD_DEPS}/z_lib/lib/libz.a",
    },
    out_static_libs = [
        "libprotobuf-lite.a",
        "libprotobuf.a",
    ],
    working_directory = "cmake",
    deps = ["//lib/z"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
