load("//lib:lib.bzl", "package_lib")
load("//toolchains/cmake:cmake.bzl", "cache_entries")
load("//toolchains/cmake:cmake.bzl", "cmake_lib")
load(":package.bzl", "NAME", "STATIC_LIBS")

package(default_visibility = ["//:__subpackages__"])

package_lib()

cmake_lib(
    name = NAME,
    cache_entries = dict(
        cache_entries(
            build_shared_libs = False,
            deps = {
                "z": {},
            },
        ).items() +
        cache_entries(
            build_examples = False,
            build_protoc_binaries = False,
            build_tests = False,
            prefix_all = "protobuf_",
        ).items(),
    ),
    out_static_libs = STATIC_LIBS,
    working_directory = "cmake",
    deps = ["//lib/z"],
)
