load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:configure.bzl", "configure_make_lib")

package(default_visibility = ["//:__subpackages__"])

configure_make_lib(
    name = "grass",
    configure_in_place = True,
    configure_env_vars = {
        # Transitive dependencies:
        "LDFLAGS": " ".join(["-l{}".format(lib) for lib in [
            # keep sorted
            "crypto",
            "curl",
            "dl",
            "jpeg",
            "lzma",
            "pthread",
            "sqlite3",
            "ssl",
            "tiff",
            "webp",
            "z",
            "zstd",
        ]]),
    },
    configure_options = [
        # keep sorted
        "--enable-shared=no",
        "--with-cxx",
        "--with-fftw",
        "--with-nls",
        "--with-png",
        "--with-pthread",
        "--with-regex",
        "--with-sqlite",
        "--with-tiff",
        "--with-zstd",
        "--without-blas",
        "--without-bzlib",
        "--without-cairo",
        "--without-freetype",
        "--without-gdal",
        "--without-lapack",
        "--without-mysql",
        "--without-odbc",
        "--without-opencl",
        "--without-opendwg",
        "--without-opengl",
        "--without-openmp",
        "--without-postgres",
        "--without-readline",
    ],
    deps = [
        "//lib/fftw",
        "//lib/png",
        "//lib/proj",
        "//lib/sqlite",
        "//lib/tiff",
        "//lib/zstd",
    ],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)
