load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:make.bzl", "make_lib")
load("//tools:version_info.bzl", "version_info")

package(default_visibility = ["//:__subpackages__"])

# TODO: Add required CFLAGS & friends.

# NOTE: Currently building this package requires a working "gfortran" binary.
# TODO: Build gfortran, and set the F18_FC environment variable to that binary.

make_lib(
    name = "cblas",
    make_commands = [
        "mkdir lib",
        "make {} alllib".format(" ".join([
            '{}="{}"'.format(key, val)
            for key, val in {
                "ARCH": "${EXT_BUILD_ROOT}/external/llvm/bin/llvm-ar",
                "ARCHFLAGS": "rcsD",
                "CBLIB": "../lib/libcblas.a",
                "CC": "${EXT_BUILD_ROOT}/external/llvm/bin/clang",
                "CFLAGS": "-Wno-header-guard",
                "FC": "${EXT_BUILD_DEPS}/bin/flang/bin/flang",
            }.items()
        ])),
        'cp -a lib/libcblas.a "${INSTALLDIR}/lib"',
    ],
    tools_deps = ["//tools/llvm:flang_runtime"],
)

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)

version_info(
    name = "version",
    package_bzl = ":package",
    version_regex = r">REFERENCE BLAS Version (.*)<",
    version_url = "https://www.netlib.org/blas/",
)
