load("//lib:defs.bzl", "lib_package")
load("//toolchains/make:make.bzl", "make_lib")

package(default_visibility = ["//:__subpackages__"])

lib_package(
    version_regex = r">REFERENCE BLAS Version (.*)<",
    version_url = "https://www.netlib.org/blas/",
)

# TODO: Add required CFLAGS & friends.

# NOTE: Currently building this package requires a working "gfortran" binary.
# TODO: Build gfortran, and set the F18_FC environment variable to that binary.

make_lib(
    name = "cblas",
    args = [
        'ARCH="${EXT_BUILD_ROOT}/external/llvm/bin/llvm-ar"',
        'ARCHFLAGS="rcsD"',
        'CBLIB="../lib/libcblas.a"',
        'CC="${EXT_BUILD_ROOT}/external/llvm/bin/clang"',
        'CFLAGS="-Wno-header-guard"',
        'FC="${EXT_BUILD_ROOT}/$(execpaths //tools/llvm:flang_runtime)/bin/flang"',
    ],
    build_data = ["//tools/llvm:flang_runtime"],
    postfix_script = 'cp -a "${EXT_BUILD_ROOT}/external/lib_cblas/lib/libcblas.a" "${INSTALLDIR}/lib"',
    targets = ["alllib"],
)
