load("@rules_foreign_cc//tools/build_defs:cmake.bzl", "cmake_external")
load("//toolchains/make:env_vars.bzl", "WASM_ENV_VARS")

cmake_external(
    name = "binaryen",
    binaries = [
        "wasm2js",
        "wasm-as",
        "wasm-ctor-eval",
        "wasm-dis",
        "wasm-emscripten-finalize",
        "wasm-metadce",
        "wasm-opt",
        "wasm-reduce",
        "wasm-shell",

        # NOTE: This one fails to build.
        #"asm2wasm",
    ],
    cache_entries = {
        "BUILD_STATIC_LIB:BOOL": "ON",
        "PYTHON_EXECUTABLE:FILEPATH": "${EXT_BUILD_DEPS}/bin/python/bin/python3",
    },
    env_vars = {
        # TODO: Pick based on macro!
        "PYTHONHOME": WASM_ENV_VARS["PYTHONHOME"],
    },
    lib_source = "@binaryen//:all",
    linkopts = ["-lbinaryen"],
    static_libraries = ["libbinaryen.a"],
    tools_deps = [
        "//tools/python",
        "//tools/python:runtime",
    ],
    visibility = ["//visibility:public"],
)
