load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "themes",
    srcs = [":mdn_yari"],
)

genrule(
    name = "mdn_yari",
    srcs = [":mdn_yari_theme"],
    outs = [
        "mdn_yari.css",
        "mdn_yari.css.map",
    ],
    cmd = r"""
for src in $(locations :mdn_yari_theme); do
  sed <"$${src}" >"$${src/_theme.css/.css}" \
    --regexp-extended 's/@font-face\{[^}]*\}//g'
  sed -i "$${src/_theme.css/.css}" \
    --expression 's/_theme\.css\.map/.css.map/g'
done
""",
)

sass_binary(
    name = "mdn_yari_theme",
    src = "mdn_yari_theme.sass",
    deps = ["@mdn_yari//:scss"],
)
