load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "style",
    srcs = [":style_tpl"],
    outs = [
        "main.css",
        "main.css.map",
    ],
    cmd = r"""
for src in $(locations :style_tpl); do
  sed <"$${src}" >"$${src/_tpl.css/.css}" \
    --regexp-extended 's/@font-face\{[^}]*\}//g'
  sed -i "$${src/_tpl.css/.css}" \
    --expression 's/_tpl\.css\.map/.css.map/g'
done
""",
)

sass_binary(
    name = "style_tpl",
    src = "main_tpl.sass",
    deps = [
        "@mdn_yari//:scss",
    ],
)
