@import "external/mdn_yari/client/src/app"
@import "external/mdn_yari/client/src/document/index"
@import "external/mdn_yari/client/src/document/organisms/toc"

#theme-name::after
  content: "MDN Yari"
#theme-copyright
  &::before
    content: "MPL-2.0"
  &::after
    content: "https://github.com/mdn/yari/blob/main/LICENSE"
