:root

body
  background-color: var(--background-primary);
  color: var(--text-primary);
  accent-color: var(--accent-primary); // for checkboxes, radios, etc.
  scrollbar-color: var(--scrollbar-color) var(--scrollbar-bg);
  
