load("//lib:defs.bzl", "lib_package", "static_lib")
load("//toolchains/make:make.bzl", "make_lib")
load("//tools:version_info.bzl", "version_info")
load(":package.bzl", "NAME")

package(default_visibility = ["//:__subpackages__"])

lib_package()

make_lib(
    name = NAME,
    targets = [
        static_lib(NAME),
        "install",
    ],
)

version_info(
    name = "version",
    package_bzl = ":package",
    version_regex = r">\s*The current stable version is bzip2 (.*)\.\s*<",
    version_url = "https://www.sourceware.org/bzip2/downloads.html",
)
