load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/make:make.bzl", "make_lib")
load("//tools:version_info.bzl", "version_info")

package(default_visibility = ["//:__subpackages__"])

make_lib(name = "bz2")

bzl_library(
    name = "package",
    srcs = ["package.bzl"],
    deps = ["//:http_archive"],
)

version_info(
    name = "version",
    package_bzl = ":package",
    version_regex = r"The current stable version is bzip2 (.*)\.",
    version_url = "https://www.sourceware.org/bzip2/downloads.html",
)
